05_0750_GGA-SAD-0005_TSA1330	ROUTE_OF_ADMINISTRATION	DEFAULT	70
05_0750_GGA-SAD-0005_TSA1330	SPECIES	DEFAULT	585
05_0750_GGA-SAD-0005_TSA1330	SPECIMEN	DEFAULT	525
05_0750_GGA-SAD-0005_TSA1330	NO_TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	42
05_0750_GGA-SAD-0005_TSA1330	SENTENCES_QUANTITY_QUANTITY	GENERAL_DOCUMENT	1349
05_0750_GGA-SAD-0005_TSA1330	ANATOMY	DEFAULT	2436
05_0750_GGA-SAD-0005_TSA1330	GROUP	DEFAULT	31
05_0750_GGA-SAD-0005_TSA1330	TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	78
05_0750_GGA-SAD-0005_TSA1330	TOKENS_QUANTITY_QUANTITY	GENERAL_DOCUMENT	67177
05_0750_GGA-SAD-0005_TSA1330	NO_TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	42
05_0750_GGA-SAD-0005_TSA1330	STATICAL_SIGNIFICANCE	DEFAULT	214
05_0750_GGA-SAD-0005_TSA1330	TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	78
05_0750_GGA-SAD-0005_TSA1330	DOSE	DEFAULT	230
05_0750_GGA-SAD-0005_TSA1330	STRAIN	DEFAULT	501
05_0750_GGA-SAD-0005_TSA1330	MODE_OF_ACTION	DEFAULT	160
05_0750_GGA-SAD-0005_TSA1330	LBTEST	STUDY TEST CODE(LBTEST) ETOX	413
05_0750_GGA-SAD-0005_TSA1330	date	Original markups	2
05_0750_GGA-SAD-0005_TSA1330	note	Original markups	15
05_0750_GGA-SAD-0005_TSA1330	figDesc	Original markups	100
05_0750_GGA-SAD-0005_TSA1330	appInfo	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	imprint	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	back	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	availability	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	fileDesc	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	title	Original markups	2
05_0750_GGA-SAD-0005_TSA1330	body	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	div	Original markups	48
05_0750_GGA-SAD-0005_TSA1330	head	Original markups	144
05_0750_GGA-SAD-0005_TSA1330	ref	Original markups	21
05_0750_GGA-SAD-0005_TSA1330	profileDesc	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	encodingDesc	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	text	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	monogr	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	table	Original markups	74
05_0750_GGA-SAD-0005_TSA1330	licence	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	figure	Original markups	100
05_0750_GGA-SAD-0005_TSA1330	listBibl	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	teiHeader	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	abstract	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	label	Original markups	100
05_0750_GGA-SAD-0005_TSA1330	p	Original markups	132
05_0750_GGA-SAD-0005_TSA1330	titleStmt	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	application	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	sourceDesc	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	TEI	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	publisher	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	formula	Original markups	70
05_0750_GGA-SAD-0005_TSA1330	publicationStmt	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	biblStruct	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	analytic	Original markups	1
05_0750_GGA-SAD-0005_TSA1330	INCREASE_MANIFESTATION_FINDING	MANIFESTATION_FINDING	16
05_0750_GGA-SAD-0005_TSA1330	JUSTPRESENT_MANIFESTATION_FINDING	MANIFESTATION_FINDING	24
05_0750_GGA-SAD-0005_TSA1330	SEXPOP_BOTH_SEX OF PARTICIPANTS RESPONSE	SEX	6
05_0750_GGA-SAD-0005_TSA1330	SEXPOP_M_SEX OF PARTICIPANTS RESPONSE	SEX	130
05_0750_GGA-SAD-0005_TSA1330	SEXPOP_F_SEX OF PARTICIPANTS RESPONSE	SEX	125
05_0750_GGA-SAD-0005_TSA1330	FEMALE_SEX	SEX	171
05_0750_GGA-SAD-0005_TSA1330	MALE_SEX	SEX	175
05_0750_GGA-SAD-0005_TSA1330	SEXPOP	SEX	51
05_0750_GGA-SAD-0005_TSA1330	SEX_U_SEX	SEX	71
05_0750_GGA-SAD-0005_TSA1330	PKPARM	PKPARMCD	512
05_0750_GGA-SAD-0005_TSA1330	PKPARM_CONCENTRATION_PK PARAMETERS	PKPARMCD	25
05_0750_GGA-SAD-0005_TSA1330	ECG_DOMAIN	STUDY_DOMAIN	7
05_0750_GGA-SAD-0005_TSA1330	ORGAN_MEASUREMENT_DOMAIN	STUDY_DOMAIN	9
05_0750_GGA-SAD-0005_TSA1330	PHARMACOKINETICS_PARAMETERS_DOMAIN	STUDY_DOMAIN	2
05_0750_GGA-SAD-0005_TSA1330	FOOD_WATER_CONSUMPTION_DOMAIN	STUDY_DOMAIN	19
05_0750_GGA-SAD-0005_TSA1330	CARDIOVASCULAR_DOMAIN	STUDY_DOMAIN	2
05_0750_GGA-SAD-0005_TSA1330	CLINICAL_DOMAIN	STUDY_DOMAIN	233
05_0750_GGA-SAD-0005_TSA1330	FETAL_PATOLOGY_FINDINGS_DOMAIN	STUDY_DOMAIN	37
05_0750_GGA-SAD-0005_TSA1330	MACROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	13
05_0750_GGA-SAD-0005_TSA1330	RESPIRATORY_FINDINGS_DOMAIN	STUDY_DOMAIN	1
05_0750_GGA-SAD-0005_TSA1330	DEATH_DIAGNOSIS_DOMAIN	STUDY_DOMAIN	661
05_0750_GGA-SAD-0005_TSA1330	MICROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	176
05_0750_GGA-SAD-0005_TSA1330	BODY_WEIGHT_DOMAIN	STUDY_DOMAIN	77
05_0750_GGA-SAD-0005_TSA1330	BEHAVIORAL_DOMAIN	STUDY_DOMAIN	1
05_0750_GGA-SAD-0005_TSA1330	UNIT_/DAY_UNIT	CDISC	11
05_0750_GGA-SAD-0005_TSA1330	UNIT_LM_UNIT	CDISC	13
05_0750_GGA-SAD-0005_TSA1330	EGCATSND_INTERPRETATION_SEND ECG CATEGORY	CDISC	5
05_0750_GGA-SAD-0005_TSA1330	PKUNIT_%_PK UNITS OF MEASURE	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	UNIT_GRAIN_UNIT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_SMALL_FETAL PATHOLOGY FINDINGS RESULT	CDISC	3
05_0750_GGA-SAD-0005_TSA1330	CLCAT_CLINICAL SIGNS_CATEGORY FOR CLINICAL OBSERVATION	CDISC	19
05_0750_GGA-SAD-0005_TSA1330	DIR_INNER_DIRECTIONALITY	CDISC	16
05_0750_GGA-SAD-0005_TSA1330	UNIT_USIEMENS_UNIT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	NY_U_NO YES RESPONSE	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	DIR_ANTERIOR_DIRECTIONALITY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	DSTRBN_FOCAL_DISTRIBUTION	CDISC	89
05_0750_GGA-SAD-0005_TSA1330	PPTMDARS_INHIBITOR_PLANNED PHARMACOLOGIC TARGET MODE OF ACTION RESPONSE	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	LAT_LEFT_LATERALITY	CDISC	34
05_0750_GGA-SAD-0005_TSA1330	DIR_DEEP_DIRECTIONALITY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	UNIT_HOURS_UNIT	CDISC	13
05_0750_GGA-SAD-0005_TSA1330	UNIT_SEC_UNIT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	EGSTRESC_PREMATURE VENTRICULAR COMPLEX_ECG RESULT	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	DIR_APICAL_DIRECTIONALITY	CDISC	3
05_0750_GGA-SAD-0005_TSA1330	COUNTRY_FRA_COUNTRY	CDISC	26
05_0750_GGA-SAD-0005_TSA1330	LAT_UNILATERAL_LATERALITY	CDISC	86
05_0750_GGA-SAD-0005_TSA1330	DIR_SURFACE_DIRECTIONALITY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	SDOMAIN_MA_SEND DOMAIN ABBREVIATION	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	FREQ_EVERY WEEK_FREQUENCY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	COUNTRY_CHL_COUNTRY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	UNIT_IU_UNIT	CDISC	6
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_LONG_FETAL PATHOLOGY FINDINGS RESULT	CDISC	19
05_0750_GGA-SAD-0005_TSA1330	DIR_UPPER_DIRECTIONALITY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	COUNTRY_DEU_COUNTRY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_ATRESIA_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	DSDECOD_TERMINAL SACRIFICE_STANDARDIZED DISPOSITION TERM	CDISC	73
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_WIDE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	15
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_THICK_FETAL PATHOLOGY FINDINGS RESULT	CDISC	15
05_0750_GGA-SAD-0005_TSA1330	AGEU_WEEKS_AGE UNIT	CDISC	33
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_HEMORRHAGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	36
05_0750_GGA-SAD-0005_TSA1330	FREQ_BID_FREQUENCY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	PKUWKG_(ML/DAY)/KG_PK UNITS OF MEASURE - WEIGHT KG	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	DIR_INTERMEDIATE_DIRECTIONALITY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_DILATATION_FETAL PATHOLOGY FINDINGS RESULT	CDISC	5
05_0750_GGA-SAD-0005_TSA1330	UNIT_BEL_UNIT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	SDOMAIN_FW_SEND DOMAIN ABBREVIATION	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	UNIT_MONTHS_UNIT	CDISC	8
05_0750_GGA-SAD-0005_TSA1330	DIR_OUTER_DIRECTIONALITY	CDISC	22
05_0750_GGA-SAD-0005_TSA1330	COUNTRY_GBR_COUNTRY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	NY_NA_NO YES RESPONSE	CDISC	4
05_0750_GGA-SAD-0005_TSA1330	PORTOT_ALL_PORTION/TOTALITY	CDISC	69
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_THIN_FETAL PATHOLOGY FINDINGS RESULT	CDISC	16
05_0750_GGA-SAD-0005_TSA1330	FXRESCAT_VARIATION_FETAL PATHOLOGY FINDINGS RESULT CATEGORY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	PORTOT_PARTIAL_PORTION/TOTALITY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	CLCAT_OPHTHALMOLOGY_CATEGORY FOR CLINICAL OBSERVATION	CDISC	13
05_0750_GGA-SAD-0005_TSA1330	STCAT_TOX_STUDY CATEGORY	CDISC	316
05_0750_GGA-SAD-0005_TSA1330	PORTOT_SEGMENT_PORTION/TOTALITY	CDISC	3
05_0750_GGA-SAD-0005_TSA1330	DSTRBN_MULTIPLE_DISTRIBUTION	CDISC	3
05_0750_GGA-SAD-0005_TSA1330	DSTRBN_MULTIFOCAL_DISTRIBUTION	CDISC	170
05_0750_GGA-SAD-0005_TSA1330	FREQ_OCCASIONAL_FREQUENCY	CDISC	9
05_0750_GGA-SAD-0005_TSA1330	SDOMAIN_MI_SEND DOMAIN ABBREVIATION	CDISC	143
05_0750_GGA-SAD-0005_TSA1330	UNIT_UV_UNIT	CDISC	6
05_0750_GGA-SAD-0005_TSA1330	UNIT_POINT_UNIT	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	FREQ_2 TIMES PER WEEK_FREQUENCY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_AUTOLYSIS_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	PKUNIT_MMOL/L_PK UNITS OF MEASURE	CDISC	232
05_0750_GGA-SAD-0005_TSA1330	NULLFLAV_NO INFORMATION_NULL FLAVOR REASON	CDISC	17
05_0750_GGA-SAD-0005_TSA1330	NULLFLAV_OTHER_NULL FLAVOR REASON	CDISC	60
05_0750_GGA-SAD-0005_TSA1330	PKUNIT_MG/ML_PK UNITS OF MEASURE	CDISC	265
05_0750_GGA-SAD-0005_TSA1330	UNIT_DAYS_UNIT	CDISC	196
05_0750_GGA-SAD-0005_TSA1330	NULLFLAV_NOT APPLICABLE_NULL FLAVOR REASON	CDISC	32
05_0750_GGA-SAD-0005_TSA1330	POSITION_PRONE_POSITION	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	LAT_BILATERAL_LATERALITY	CDISC	148
05_0750_GGA-SAD-0005_TSA1330	PKUNIT_MIU/ML_PK UNITS OF MEASURE	CDISC	69
05_0750_GGA-SAD-0005_TSA1330	LAT_RIGHT_LATERALITY	CDISC	34
05_0750_GGA-SAD-0005_TSA1330	DIR_CRANIAL_DIRECTIONALITY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	NY_Y_NO YES RESPONSE	CDISC	6
05_0750_GGA-SAD-0005_TSA1330	UNIT_MILE_UNIT	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	SSTYP_TOXICOKINETICS_SEND STUDY TYPE	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	ICFINDRS_DEAD_IMPLANTATION FINDINGS RESULT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FREQ_AD LIBITUM_FREQUENCY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	PORTOT_HEMI_PORTION/TOTALITY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	FREQ_3 TIMES PER WEEK_FREQUENCY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	RELTYPE_MANY_RELATIONSHIP TYPE	CDISC	4
05_0750_GGA-SAD-0005_TSA1330	VSRESU_RATIO_UNITS FOR VITAL SIGNS RESULTS	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	RELTYPE_ONE_RELATIONSHIP TYPE	CDISC	111
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_EDEMA_FETAL PATHOLOGY FINDINGS RESULT	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	PORTOT_MULTIPLE_PORTION/TOTALITY	CDISC	5
05_0750_GGA-SAD-0005_TSA1330	UNIT_U_UNIT	CDISC	9
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_SHORT_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_LARGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_SINGLE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	NORMRS_NORMAL_WITHIN NORMAL LIMITS RESULTS	CDISC	3
05_0750_GGA-SAD-0005_TSA1330	DSTRBN_DIFFUSE_DISTRIBUTION	CDISC	32
05_0750_GGA-SAD-0005_TSA1330	UNIT_OD UNIT_UNIT	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FXFINDRS_SUPERNUMERARY_FETAL PATHOLOGY FINDINGS RESULT	CDISC	4
05_0750_GGA-SAD-0005_TSA1330	FREQ_TWICE_FREQUENCY	CDISC	5
05_0750_GGA-SAD-0005_TSA1330	DIR_LOWER_DIRECTIONALITY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	FRM_AEROSOL_PHARMACEUTICAL DOSAGE FORM	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	STCAT_PK_STUDY CATEGORY	CDISC	2
05_0750_GGA-SAD-0005_TSA1330	UNIT_10^12/L_UNIT	CDISC	12
05_0750_GGA-SAD-0005_TSA1330	DIR_DISTAL_DIRECTIONALITY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	FREQ_ONCE_FREQUENCY	CDISC	10
05_0750_GGA-SAD-0005_TSA1330	CHRNCTY_SUBACUTE_CHRONICITY	CDISC	1
05_0750_GGA-SAD-0005_TSA1330	NONNEO_ARTIFACT_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	1
05_0750_GGA-SAD-0005_TSA1330	NONNEO_FIBROSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	17
05_0750_GGA-SAD-0005_TSA1330	NONNEO_DEGENERATION/NECROSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	1
05_0750_GGA-SAD-0005_TSA1330	NONNEO_AGGREGATE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	131
05_0750_GGA-SAD-0005_TSA1330	NONNEO_INFLAMMATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
05_0750_GGA-SAD-0005_TSA1330	NONNEO_ERYTHROPHAGOCYTOSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	19
05_0750_GGA-SAD-0005_TSA1330	NONNEO_REGENERATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	4
05_0750_GGA-SAD-0005_TSA1330	NONNEO_BASOPHILIA_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	16
05_0750_GGA-SAD-0005_TSA1330	NONNEO_MINERALIZATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	31
05_0750_GGA-SAD-0005_TSA1330	NONNEO_ATROPHY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	9
05_0750_GGA-SAD-0005_TSA1330	NONNEO_CYST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	26
05_0750_GGA-SAD-0005_TSA1330	NONNEO_APOPTOSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	1
05_0750_GGA-SAD-0005_TSA1330	NONNEO_ACCUMULATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	1
05_0750_GGA-SAD-0005_TSA1330	NONNEO_INFILTRATE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	13
05_0750_GGA-SAD-0005_TSA1330	NATIONALITY	UNKNOW	3
05_0750_GGA-SAD-0005_TSA1330	IDEOLOGY	UNKNOW	4
05_0750_GGA-SAD-0005_TSA1330	SET	UNKNOW	13
05_0750_GGA-SAD-0005_TSA1330	DURATION_DOSIS	UNKNOW	187
05_0750_GGA-SAD-0005_TSA1330	ORDINAL	UNKNOW	14
05_0750_GGA-SAD-0005_TSA1330	EMAIL	UNKNOW	2
05_0750_GGA-SAD-0005_TSA1330	URL	UNKNOW	3
05_0750_GGA-SAD-0005_TSA1330	IN_LIFE_OBSERVATION	UNKNOW	12
05_0750_GGA-SAD-0005_TSA1330	COUNTRY	UNKNOW	48
05_0750_GGA-SAD-0005_TSA1330	RELIGION	UNKNOW	1
05_0750_GGA-SAD-0005_TSA1330	PERCENT	UNKNOW	395
05_0750_GGA-SAD-0005_TSA1330	HANDLE	UNKNOW	3
05_0750_GGA-SAD-0005_TSA1330	DURATION	UNKNOW	411
05_0750_GGA-SAD-0005_TSA1330	NOEL_RISK_LEVEL	RISK_LEVEL	4
05_0750_GGA-SAD-0005_TSA1330	NOAEL_RISK_LEVEL	RISK_LEVEL	4
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_ALT_LABORATORY TEST CODE	STUDY_TESTCD	5
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VOLUME_LABORATORY TEST CODE	STUDY_TESTCD	8
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_MET_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	OMTESTCD_THCKN_ORGAN MEASUREMENT TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	STSPRMCD_SPECIES_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_COLOR_LABORATORY TEST CODE	STUDY_TESTCD	8
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_AST_LABORATORY TEST CODE	STUDY_TESTCD	4
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_GOLD_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_SODIUM_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_APPEAR_LABORATORY TEST CODE	STUDY_TESTCD	4
05_0750_GGA-SAD-0005_TSA1330	STSPRMCD_PINV_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	15
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_GLUC_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	STSPRMCD_STITLE_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	OMTESTCD_WEIGHT_ORGAN MEASUREMENT TEST CODE	STUDY_TESTCD	60
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_LYM_LABORATORY TEST CODE	STUDY_TESTCD	6
05_0750_GGA-SAD-0005_TSA1330	STSPRMCD_RECSAC_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	13
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_CREAT_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_LSD_LABORATORY TEST CODE	STUDY_TESTCD	8
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_GLY_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_CELLS_LABORATORY TEST CODE	STUDY_TESTCD	48
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VITB12_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	STSPRMCD_WATER_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VITB6_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_RBC_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VITB2_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	SCVTSTCD_ACTIVITY_SEND CARDIOVASCULAR TEST CODE	STUDY_TESTCD	5
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VITE_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VITD3_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_FACTX_LABORATORY TEST CODE	STUDY_TESTCD	2
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_PROT_LABORATORY TEST CODE	STUDY_TESTCD	5
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_NEUT_LABORATORY TEST CODE	STUDY_TESTCD	5
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_OCCBLD_LABORATORY TEST CODE	STUDY_TESTCD	15
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_UREA_LABORATORY TEST CODE	STUDY_TESTCD	11
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_LEAD_LABORATORY TEST CODE	STUDY_TESTCD	2
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_ALB_LABORATORY TEST CODE	STUDY_TESTCD	5
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VITB3_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_CELLULAR_LABORATORY TEST CODE	STUDY_TESTCD	38
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_LYMPHOID_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_GLOBUL_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	SCVTSTCD_HR_SEND CARDIOVASCULAR TEST CODE	STUDY_TESTCD	2
05_0750_GGA-SAD-0005_TSA1330	PHSPRPCD_SHAPE_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	4
05_0750_GGA-SAD-0005_TSA1330	PHSPRPCD_DIAMETER_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	3
05_0750_GGA-SAD-0005_TSA1330	VSTESTCD_TEMP_VITAL SIGNS TEST CODE	STUDY_TESTCD	2
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_LYS_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_MCPHG_LABORATORY TEST CODE	STUDY_TESTCD	11
05_0750_GGA-SAD-0005_TSA1330	STSPRMCD_TRTDOS_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	294
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_VITC_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	FWTESTCD_FC_FOOD AND WATER CONSUMPTION TEST CODE	STUDY_TESTCD	17
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_PT_LABORATORY TEST CODE	STUDY_TESTCD	2
05_0750_GGA-SAD-0005_TSA1330	BWTESTCD_BW_BODY WEIGHT TEST CODE	STUDY_TESTCD	76
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_TRP_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	LBTESTCD_ALA_LABORATORY TEST CODE	STUDY_TESTCD	1
05_0750_GGA-SAD-0005_TSA1330	STSPRMCD_STDIR_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	6
03_0036_GGA-SAD-0005_TSA1329	ROUTE_OF_ADMINISTRATION	DEFAULT	75
03_0036_GGA-SAD-0005_TSA1329	SPECIES	DEFAULT	2895
03_0036_GGA-SAD-0005_TSA1329	SPECIMEN	DEFAULT	1575
03_0036_GGA-SAD-0005_TSA1329	NO_TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	129
03_0036_GGA-SAD-0005_TSA1329	SENTENCES_QUANTITY_QUANTITY	GENERAL_DOCUMENT	3167
03_0036_GGA-SAD-0005_TSA1329	GROUP	DEFAULT	2083
03_0036_GGA-SAD-0005_TSA1329	ANATOMY	DEFAULT	4880
03_0036_GGA-SAD-0005_TSA1329	TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	172
03_0036_GGA-SAD-0005_TSA1329	TOKENS_QUANTITY_QUANTITY	GENERAL_DOCUMENT	216817
03_0036_GGA-SAD-0005_TSA1329	NO_TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	129
03_0036_GGA-SAD-0005_TSA1329	STATICAL_SIGNIFICANCE	DEFAULT	126
03_0036_GGA-SAD-0005_TSA1329	TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	172
03_0036_GGA-SAD-0005_TSA1329	DOSE	DEFAULT	2395
03_0036_GGA-SAD-0005_TSA1329	STRAIN	DEFAULT	45
03_0036_GGA-SAD-0005_TSA1329	MODE_OF_ACTION	DEFAULT	22
03_0036_GGA-SAD-0005_TSA1329	LBTEST	STUDY TEST CODE(LBTEST) ETOX	697
03_0036_GGA-SAD-0005_TSA1329	date	Original markups	5
03_0036_GGA-SAD-0005_TSA1329	figDesc	Original markups	164
03_0036_GGA-SAD-0005_TSA1329	note	Original markups	41
03_0036_GGA-SAD-0005_TSA1329	appInfo	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	imprint	Original markups	16
03_0036_GGA-SAD-0005_TSA1329	back	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	availability	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	fileDesc	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	title	Original markups	20
03_0036_GGA-SAD-0005_TSA1329	body	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	div	Original markups	95
03_0036_GGA-SAD-0005_TSA1329	head	Original markups	256
03_0036_GGA-SAD-0005_TSA1329	forename	Original markups	12
03_0036_GGA-SAD-0005_TSA1329	ref	Original markups	95
03_0036_GGA-SAD-0005_TSA1329	respStmt	Original markups	2
03_0036_GGA-SAD-0005_TSA1329	profileDesc	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	encodingDesc	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	surname	Original markups	10
03_0036_GGA-SAD-0005_TSA1329	text	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	pubPlace	Original markups	2
03_0036_GGA-SAD-0005_TSA1329	monogr	Original markups	16
03_0036_GGA-SAD-0005_TSA1329	table	Original markups	138
03_0036_GGA-SAD-0005_TSA1329	licence	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	figure	Original markups	164
03_0036_GGA-SAD-0005_TSA1329	listBibl	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	orgName	Original markups	2
03_0036_GGA-SAD-0005_TSA1329	teiHeader	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	author	Original markups	11
03_0036_GGA-SAD-0005_TSA1329	abstract	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	label	Original markups	165
03_0036_GGA-SAD-0005_TSA1329	idno	Original markups	3
03_0036_GGA-SAD-0005_TSA1329	p	Original markups	317
03_0036_GGA-SAD-0005_TSA1329	titleStmt	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	application	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	sourceDesc	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	TEI	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	publisher	Original markups	3
03_0036_GGA-SAD-0005_TSA1329	formula	Original markups	66
03_0036_GGA-SAD-0005_TSA1329	publicationStmt	Original markups	1
03_0036_GGA-SAD-0005_TSA1329	biblStruct	Original markups	16
03_0036_GGA-SAD-0005_TSA1329	persName	Original markups	11
03_0036_GGA-SAD-0005_TSA1329	analytic	Original markups	5
03_0036_GGA-SAD-0005_TSA1329	biblScope	Original markups	9
03_0036_GGA-SAD-0005_TSA1329	INCREASE_MANIFESTATION_FINDING	MANIFESTATION_FINDING	73
03_0036_GGA-SAD-0005_TSA1329	JUSTPRESENT_MANIFESTATION_FINDING	MANIFESTATION_FINDING	34
03_0036_GGA-SAD-0005_TSA1329	SEXPOP_BOTH_SEX OF PARTICIPANTS RESPONSE	SEX	83
03_0036_GGA-SAD-0005_TSA1329	SEXPOP_M_SEX OF PARTICIPANTS RESPONSE	SEX	184
03_0036_GGA-SAD-0005_TSA1329	SEXPOP_F_SEX OF PARTICIPANTS RESPONSE	SEX	177
03_0036_GGA-SAD-0005_TSA1329	SEXPOP	SEX	400
03_0036_GGA-SAD-0005_TSA1329	MALE_SEX	SEX	790
03_0036_GGA-SAD-0005_TSA1329	FEMALE_SEX	SEX	685
03_0036_GGA-SAD-0005_TSA1329	SEX_U_SEX	SEX	290
03_0036_GGA-SAD-0005_TSA1329	PKPARM_CONCENTRATION_PK PARAMETERS	PKPARMCD	32
03_0036_GGA-SAD-0005_TSA1329	PKPARM_MAX CONC_PK PARAMETERS	PKPARMCD	6
03_0036_GGA-SAD-0005_TSA1329	PKPARM	PKPARMCD	734
03_0036_GGA-SAD-0005_TSA1329	PKPARM_TIME OF CMAX_PK PARAMETERS	PKPARMCD	2
03_0036_GGA-SAD-0005_TSA1329	ECG_DOMAIN	STUDY_DOMAIN	3
03_0036_GGA-SAD-0005_TSA1329	ORGAN_MEASUREMENT_DOMAIN	STUDY_DOMAIN	137
03_0036_GGA-SAD-0005_TSA1329	PHARMACOKINETICS_PARAMETERS_DOMAIN	STUDY_DOMAIN	2
03_0036_GGA-SAD-0005_TSA1329	BODY_WEIGHT_GAIN_DOMAIN	STUDY_DOMAIN	26
03_0036_GGA-SAD-0005_TSA1329	FOOD_WATER_CONSUMPTION_DOMAIN	STUDY_DOMAIN	40
03_0036_GGA-SAD-0005_TSA1329	CARDIOVASCULAR_DOMAIN	STUDY_DOMAIN	5
03_0036_GGA-SAD-0005_TSA1329	CLINICAL_DOMAIN	STUDY_DOMAIN	856
03_0036_GGA-SAD-0005_TSA1329	FETAL_PATOLOGY_FINDINGS_DOMAIN	STUDY_DOMAIN	102
03_0036_GGA-SAD-0005_TSA1329	MACROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	19
03_0036_GGA-SAD-0005_TSA1329	DEATH_DIAGNOSIS_DOMAIN	STUDY_DOMAIN	8164
03_0036_GGA-SAD-0005_TSA1329	MICROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	511
03_0036_GGA-SAD-0005_TSA1329	BODY_WEIGHT_DOMAIN	STUDY_DOMAIN	122
03_0036_GGA-SAD-0005_TSA1329	BEHAVIORAL_DOMAIN	STUDY_DOMAIN	8
03_0036_GGA-SAD-0005_TSA1329	UNIT_/DAY_UNIT	CDISC	10
03_0036_GGA-SAD-0005_TSA1329	SDOMAIN_EX_SEND DOMAIN ABBREVIATION	CDISC	5
03_0036_GGA-SAD-0005_TSA1329	UNIT_LM_UNIT	CDISC	39
03_0036_GGA-SAD-0005_TSA1329	EGCATSND_INTERPRETATION_SEND ECG CATEGORY	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	FREQ_1 TIME PER WEEK_FREQUENCY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	CHRNCTY_CHRONIC_CHRONICITY	CDISC	12
03_0036_GGA-SAD-0005_TSA1329	PKUNIT_%_PK UNITS OF MEASURE	CDISC	6
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_SMALL_FETAL PATHOLOGY FINDINGS RESULT	CDISC	36
03_0036_GGA-SAD-0005_TSA1329	CLCAT_CLINICAL SIGNS_CATEGORY FOR CLINICAL OBSERVATION	CDISC	16
03_0036_GGA-SAD-0005_TSA1329	PKUNIT_UG/ML_PK UNITS OF MEASURE	CDISC	5
03_0036_GGA-SAD-0005_TSA1329	DIR_INNER_DIRECTIONALITY	CDISC	193
03_0036_GGA-SAD-0005_TSA1329	UNIT_USIEMENS_UNIT	CDISC	3
03_0036_GGA-SAD-0005_TSA1329	NY_U_NO YES RESPONSE	CDISC	7
03_0036_GGA-SAD-0005_TSA1329	COUNTRY_TUR_COUNTRY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DIR_ANTERIOR_DIRECTIONALITY	CDISC	27
03_0036_GGA-SAD-0005_TSA1329	UNIT_DROP_UNIT	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DIR_LATERAL_DIRECTIONALITY	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	DSTRBN_FOCAL_DISTRIBUTION	CDISC	244
03_0036_GGA-SAD-0005_TSA1329	SDOMAIN_CL_SEND DOMAIN ABBREVIATION	CDISC	11
03_0036_GGA-SAD-0005_TSA1329	PPTMDARS_INHIBITOR_PLANNED PHARMACOLOGIC TARGET MODE OF ACTION RESPONSE	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	LAT_LEFT_LATERALITY	CDISC	6
03_0036_GGA-SAD-0005_TSA1329	DIR_DEEP_DIRECTIONALITY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	UNIT_HOURS_UNIT	CDISC	44
03_0036_GGA-SAD-0005_TSA1329	CHRNCTY_ACUTE_CHRONICITY	CDISC	8
03_0036_GGA-SAD-0005_TSA1329	AGEU_HOURS_AGE UNIT	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_RETINAL FOLD_FETAL PATHOLOGY FINDINGS RESULT	CDISC	5
03_0036_GGA-SAD-0005_TSA1329	SDOMAIN_BG_SEND DOMAIN ABBREVIATION	CDISC	26
03_0036_GGA-SAD-0005_TSA1329	EGSTRESC_PREMATURE VENTRICULAR COMPLEX_ECG RESULT	CDISC	20
03_0036_GGA-SAD-0005_TSA1329	DSDECOD_FOUND DEAD_STANDARDIZED DISPOSITION TERM	CDISC	14
03_0036_GGA-SAD-0005_TSA1329	COUNTRY_FRA_COUNTRY	CDISC	18
03_0036_GGA-SAD-0005_TSA1329	LAT_UNILATERAL_LATERALITY	CDISC	175
03_0036_GGA-SAD-0005_TSA1329	SDOMAIN_MA_SEND DOMAIN ABBREVIATION	CDISC	4
03_0036_GGA-SAD-0005_TSA1329	DIR_SURFACE_DIRECTIONALITY	CDISC	4
03_0036_GGA-SAD-0005_TSA1329	UNIT_IU_UNIT	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DIR_UPPER_DIRECTIONALITY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	EGCATSND_DIAGNOSIS_SEND ECG CATEGORY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DSDECOD_TERMINAL SACRIFICE_STANDARDIZED DISPOSITION TERM	CDISC	265
03_0036_GGA-SAD-0005_TSA1329	UNIT_MG/L_UNIT	CDISC	34
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_THICK_FETAL PATHOLOGY FINDINGS RESULT	CDISC	20
03_0036_GGA-SAD-0005_TSA1329	AGEU_WEEKS_AGE UNIT	CDISC	13
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_HEMORRHAGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	20
03_0036_GGA-SAD-0005_TSA1329	FREQ_BID_FREQUENCY	CDISC	3
03_0036_GGA-SAD-0005_TSA1329	PKUNIT_PG/ML_PK UNITS OF MEASURE	CDISC	26
03_0036_GGA-SAD-0005_TSA1329	SDOMAIN_PP_SEND DOMAIN ABBREVIATION	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DIR_INTERMEDIATE_DIRECTIONALITY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_DILATATION_FETAL PATHOLOGY FINDINGS RESULT	CDISC	17
03_0036_GGA-SAD-0005_TSA1329	UNIT_MONTHS_UNIT	CDISC	13
03_0036_GGA-SAD-0005_TSA1329	UNIT_KDA_UNIT	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DIR_OUTER_DIRECTIONALITY	CDISC	351
03_0036_GGA-SAD-0005_TSA1329	NY_NA_NO YES RESPONSE	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	PORTOT_ALL_PORTION/TOTALITY	CDISC	136
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_THIN_FETAL PATHOLOGY FINDINGS RESULT	CDISC	108
03_0036_GGA-SAD-0005_TSA1329	FXRESCAT_VARIATION_FETAL PATHOLOGY FINDINGS RESULT CATEGORY	CDISC	7
03_0036_GGA-SAD-0005_TSA1329	PORTOT_PARTIAL_PORTION/TOTALITY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	CLCAT_OPHTHALMOLOGY_CATEGORY FOR CLINICAL OBSERVATION	CDISC	33
03_0036_GGA-SAD-0005_TSA1329	STCAT_TOX_STUDY CATEGORY	CDISC	1433
03_0036_GGA-SAD-0005_TSA1329	PORTOT_SEGMENT_PORTION/TOTALITY	CDISC	26
03_0036_GGA-SAD-0005_TSA1329	DSTRBN_MULTIPLE_DISTRIBUTION	CDISC	3
03_0036_GGA-SAD-0005_TSA1329	DSTRBN_MULTIFOCAL_DISTRIBUTION	CDISC	478
03_0036_GGA-SAD-0005_TSA1329	FREQ_OCCASIONAL_FREQUENCY	CDISC	257
03_0036_GGA-SAD-0005_TSA1329	SDOMAIN_MI_SEND DOMAIN ABBREVIATION	CDISC	428
03_0036_GGA-SAD-0005_TSA1329	UNIT_UV_UNIT	CDISC	17
03_0036_GGA-SAD-0005_TSA1329	UNIT_POINT_UNIT	CDISC	4
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_AUTOLYSIS_FETAL PATHOLOGY FINDINGS RESULT	CDISC	15
03_0036_GGA-SAD-0005_TSA1329	PKUNIT_MMOL/L_PK UNITS OF MEASURE	CDISC	153
03_0036_GGA-SAD-0005_TSA1329	PKUNIT_MG/ML_PK UNITS OF MEASURE	CDISC	120
03_0036_GGA-SAD-0005_TSA1329	NULLFLAV_OTHER_NULL FLAVOR REASON	CDISC	112
03_0036_GGA-SAD-0005_TSA1329	UNIT_DAYS_UNIT	CDISC	1247
03_0036_GGA-SAD-0005_TSA1329	NULLFLAV_NOT APPLICABLE_NULL FLAVOR REASON	CDISC	25
03_0036_GGA-SAD-0005_TSA1329	EGSTRESC_SINUS ARRHYTHMIA_ECG RESULT	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	LAT_BILATERAL_LATERALITY	CDISC	589
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_DISTENDED_FETAL PATHOLOGY FINDINGS RESULT	CDISC	9
03_0036_GGA-SAD-0005_TSA1329	CHRNCTY_SUBCHRONIC_CHRONICITY	CDISC	21
03_0036_GGA-SAD-0005_TSA1329	LAT_RIGHT_LATERALITY	CDISC	12
03_0036_GGA-SAD-0005_TSA1329	DIR_CRANIAL_DIRECTIONALITY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	NY_Y_NO YES RESPONSE	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	NEOPLASM_NEOPLASM, MALIGNANT_NEOPLASM TYPE	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	UNIT_UG/L_UNIT	CDISC	218
03_0036_GGA-SAD-0005_TSA1329	DIR_CENTRAL_DIRECTIONALITY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	PYRESCAT_UNDETERMINED_PREGNANCY FINDINGS RESULT CATEGORY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	SSTYP_TOXICOKINETICS_SEND STUDY TYPE	CDISC	7
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_ABSENT_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DIR_PROXIMAL_DIRECTIONALITY	CDISC	49
03_0036_GGA-SAD-0005_TSA1329	ICFINDRS_DEAD_IMPLANTATION FINDINGS RESULT	CDISC	7450
03_0036_GGA-SAD-0005_TSA1329	FREQ_AD LIBITUM_FREQUENCY	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	PKUNIT_PG/MG_PK UNITS OF MEASURE	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	DIR_NASAL_DIRECTIONALITY	CDISC	4
03_0036_GGA-SAD-0005_TSA1329	VSRESU_RATIO_UNITS FOR VITAL SIGNS RESULTS	CDISC	11
03_0036_GGA-SAD-0005_TSA1329	RELTYPE_MANY_RELATIONSHIP TYPE	CDISC	26
03_0036_GGA-SAD-0005_TSA1329	RELTYPE_ONE_RELATIONSHIP TYPE	CDISC	110
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_EDEMA_FETAL PATHOLOGY FINDINGS RESULT	CDISC	5
03_0036_GGA-SAD-0005_TSA1329	UNIT_U_UNIT	CDISC	16
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_LARGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	13
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_SINGLE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	19
03_0036_GGA-SAD-0005_TSA1329	NORMRS_NORMAL_WITHIN NORMAL LIMITS RESULTS	CDISC	14
03_0036_GGA-SAD-0005_TSA1329	DSTRBN_DIFFUSE_DISTRIBUTION	CDISC	373
03_0036_GGA-SAD-0005_TSA1329	UNIT_OD UNIT_UNIT	CDISC	3
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_SUPERNUMERARY_FETAL PATHOLOGY FINDINGS RESULT	CDISC	5
03_0036_GGA-SAD-0005_TSA1329	FREQ_TWICE_FREQUENCY	CDISC	1
03_0036_GGA-SAD-0005_TSA1329	DIR_LOWER_DIRECTIONALITY	CDISC	6
03_0036_GGA-SAD-0005_TSA1329	FXFINDRS_SPLIT_FETAL PATHOLOGY FINDINGS RESULT	CDISC	6
03_0036_GGA-SAD-0005_TSA1329	STCAT_PK_STUDY CATEGORY	CDISC	2
03_0036_GGA-SAD-0005_TSA1329	DSDECOD_ACCIDENTAL DEATH_STANDARDIZED DISPOSITION TERM	CDISC	3
03_0036_GGA-SAD-0005_TSA1329	DIR_DISTAL_DIRECTIONALITY	CDISC	16
03_0036_GGA-SAD-0005_TSA1329	FREQ_ONCE_FREQUENCY	CDISC	13
03_0036_GGA-SAD-0005_TSA1329	NONNEO_KARYOMEGALY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	32
03_0036_GGA-SAD-0005_TSA1329	NONNEO_FIBROSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	35
03_0036_GGA-SAD-0005_TSA1329	NONNEO_PROTEINACEOUS PLUG_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	18
03_0036_GGA-SAD-0005_TSA1329	NONNEO_AGGREGATE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	78
03_0036_GGA-SAD-0005_TSA1329	NONNEO_HYPERPLASIA_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	6
03_0036_GGA-SAD-0005_TSA1329	NONNEO_INFLAMMATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	93
03_0036_GGA-SAD-0005_TSA1329	NONNEO_REGENERATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	39
03_0036_GGA-SAD-0005_TSA1329	NONNEO_CRUST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	6
03_0036_GGA-SAD-0005_TSA1329	NONNEO_BASOPHILIA_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	83
03_0036_GGA-SAD-0005_TSA1329	NONNEO_MINERALIZATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	4
03_0036_GGA-SAD-0005_TSA1329	NONNEO_ATROPHY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	7
03_0036_GGA-SAD-0005_TSA1329	NONNEO_CYST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	44
03_0036_GGA-SAD-0005_TSA1329	NONNEO_EXTRAMEDULLARY HEMATOPOIESIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	63
03_0036_GGA-SAD-0005_TSA1329	NONNEO_APOPTOSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	6
03_0036_GGA-SAD-0005_TSA1329	NONNEO_DEGENERATION/REGENERATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	31
03_0036_GGA-SAD-0005_TSA1329	NONNEO_VACUOLATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	9
03_0036_GGA-SAD-0005_TSA1329	NONNEO_INTERSTITIAL NEPHRITIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	3
03_0036_GGA-SAD-0005_TSA1329	NONNEO_HYPERTROPHY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	12
03_0036_GGA-SAD-0005_TSA1329	NONNEO_ACCUMULATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
03_0036_GGA-SAD-0005_TSA1329	NONNEO_PIGMENT_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	1
03_0036_GGA-SAD-0005_TSA1329	NONNEO_CRYSTALS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
03_0036_GGA-SAD-0005_TSA1329	NATIONALITY	UNKNOW	15
03_0036_GGA-SAD-0005_TSA1329	LOCATION	UNKNOW	2
03_0036_GGA-SAD-0005_TSA1329	IN_LIFE_OBSERVATION	UNKNOW	1135
03_0036_GGA-SAD-0005_TSA1329	IDEOLOGY	UNKNOW	11
03_0036_GGA-SAD-0005_TSA1329	SET	UNKNOW	12
03_0036_GGA-SAD-0005_TSA1329	COUNTRY	UNKNOW	27
03_0036_GGA-SAD-0005_TSA1329	DURATION_DOSIS	UNKNOW	356
03_0036_GGA-SAD-0005_TSA1329	PERCENT	UNKNOW	1294
03_0036_GGA-SAD-0005_TSA1329	ORDINAL	UNKNOW	9
03_0036_GGA-SAD-0005_TSA1329	DURATION	UNKNOW	1451
03_0036_GGA-SAD-0005_TSA1329	URL	UNKNOW	18
03_0036_GGA-SAD-0005_TSA1329	STATE_OR_PROVINCE	UNKNOW	2
03_0036_GGA-SAD-0005_TSA1329	LOAEL_RISK_LEVEL	RISK_LEVEL	1
03_0036_GGA-SAD-0005_TSA1329	NOEL_RISK_LEVEL	RISK_LEVEL	3
03_0036_GGA-SAD-0005_TSA1329	NOAEL_RISK_LEVEL	RISK_LEVEL	3
03_0036_GGA-SAD-0005_TSA1329	VSTESTCD_HEIGHT_VITAL SIGNS TEST CODE	STUDY_TESTCD	10
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CA_LABORATORY TEST CODE	STUDY_TESTCD	4
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_HCT_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_KETONES_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_ALT_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CALB_LABORATORY TEST CODE	STUDY_TESTCD	45
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_HGB_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_ETHANOL_LABORATORY TEST CODE	STUDY_TESTCD	7
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_VOLUME_LABORATORY TEST CODE	STUDY_TESTCD	49
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CLARITY_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_VEGF_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_B2MICG_LABORATORY TEST CODE	STUDY_TESTCD	28
03_0036_GGA-SAD-0005_TSA1329	STSPRMCD_SPECIES_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	5
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_COLOR_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_ALP_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_UREAN_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_AST_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CITRATE_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_BLASTRUB_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_SODIUM_LABORATORY TEST CODE	STUDY_TESTCD	4
03_0036_GGA-SAD-0005_TSA1329	DDTESTCD_DEATHD_DEATH DIAGNOSIS TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_APPEAR_LABORATORY TEST CODE	STUDY_TESTCD	3
03_0036_GGA-SAD-0005_TSA1329	STSPRMCD_PINV_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	13
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_GLUC_LABORATORY TEST CODE	STUDY_TESTCD	3
03_0036_GGA-SAD-0005_TSA1329	STSPRMCD_STITLE_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_TT_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	OMTESTCD_WEIGHT_ORGAN MEASUREMENT TEST CODE	STUDY_TESTCD	125
03_0036_GGA-SAD-0005_TSA1329	STSPRMCD_RECSAC_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	26
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CREAT_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_LSD_LABORATORY TEST CODE	STUDY_TESTCD	7
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_TSH_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_HGBMET_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CELLS_LABORATORY TEST CODE	STUDY_TESTCD	117
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CEMORPH_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_ESTRDIOL_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_RBC_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	SCVTSTCD_ACTIVITY_SEND CARDIOVASCULAR TEST CODE	STUDY_TESTCD	5
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_FIBRINO_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_FACTX_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_OPN_LABORATORY TEST CODE	STUDY_TESTCD	47
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_BILI_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	STSPRMCD_ROUTE_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	3
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_EGF_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_METHANOL_LABORATORY TEST CODE	STUDY_TESTCD	10
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_LH_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_PROT_LABORATORY TEST CODE	STUDY_TESTCD	7
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_APOJ_LABORATORY TEST CODE	STUDY_TESTCD	45
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_PROGEST_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_NEUT_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_FLUORIDE_LABORATORY TEST CODE	STUDY_TESTCD	3
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_LGUNSCE_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_T4_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	PHSPRPCD_DESCR_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	7
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_FACTII_LABORATORY TEST CODE	STUDY_TESTCD	3
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_UREA_LABORATORY TEST CODE	STUDY_TESTCD	18
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_LEAD_LABORATORY TEST CODE	STUDY_TESTCD	5
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CONSIST_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_SPGRAV_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CYSTATC_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_GLUTAM_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_TRIG_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_ALB_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_K_LABORATORY TEST CODE	STUDY_TESTCD	4
03_0036_GGA-SAD-0005_TSA1329	SCVTSTCD_SYSBP_SEND CARDIOVASCULAR TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	PHSPRPCD_WIDTH_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	10
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_OXALATE_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_PLAT_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_KIM1_LABORATORY TEST CODE	STUDY_TESTCD	39
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_GLOBUL_LABORATORY TEST CODE	STUDY_TESTCD	4
03_0036_GGA-SAD-0005_TSA1329	SCVTSTCD_HR_SEND CARDIOVASCULAR TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_UROBIL_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	PHSPRPCD_SHAPE_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	24
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_DENSITY_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	PHSPRPCD_DIAMETER_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	14
03_0036_GGA-SAD-0005_TSA1329	VSTESTCD_TEMP_VITAL SIGNS TEST CODE	STUDY_TESTCD	7
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_MCPHG_LABORATORY TEST CODE	STUDY_TESTCD	48
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CHOL_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	STSPRMCD_TRTDOS_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	460
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_FSH_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_RETI_LABORATORY TEST CODE	STUDY_TESTCD	28
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_TESTOS_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	FWTESTCD_FC_FOOD AND WATER CONSUMPTION TEST CODE	STUDY_TESTCD	35
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_CL_LABORATORY TEST CODE	STUDY_TESTCD	3
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_BILEAC_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_PROLCTN_LABORATORY TEST CODE	STUDY_TESTCD	1
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_PT_LABORATORY TEST CODE	STUDY_TESTCD	3
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_PHOS_LABORATORY TEST CODE	STUDY_TESTCD	2
03_0036_GGA-SAD-0005_TSA1329	BWTESTCD_BW_BODY WEIGHT TEST CODE	STUDY_TESTCD	120
03_0036_GGA-SAD-0005_TSA1329	STSPRMCD_STDIR_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	18
03_0036_GGA-SAD-0005_TSA1329	LBTESTCD_APTT_LABORATORY TEST CODE	STUDY_TESTCD	2
02_1606_GGA-SAD-0270_1996	ROUTE_OF_ADMINISTRATION	DEFAULT	75
02_1606_GGA-SAD-0270_1996	SPECIES	DEFAULT	1664
02_1606_GGA-SAD-0270_1996	SPECIMEN	DEFAULT	708
02_1606_GGA-SAD-0270_1996	NO_TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	21
02_1606_GGA-SAD-0270_1996	SENTENCES_QUANTITY_QUANTITY	GENERAL_DOCUMENT	3380
02_1606_GGA-SAD-0270_1996	ANATOMY	DEFAULT	3909
02_1606_GGA-SAD-0270_1996	GROUP	DEFAULT	51
02_1606_GGA-SAD-0270_1996	TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	211
02_1606_GGA-SAD-0270_1996	TOKENS_QUANTITY_QUANTITY	GENERAL_DOCUMENT	100200
02_1606_GGA-SAD-0270_1996	NO_TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	21
02_1606_GGA-SAD-0270_1996	STATICAL_SIGNIFICANCE	DEFAULT	41
02_1606_GGA-SAD-0270_1996	TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	211
02_1606_GGA-SAD-0270_1996	DOSE	DEFAULT	30
02_1606_GGA-SAD-0270_1996	STRAIN	DEFAULT	37
02_1606_GGA-SAD-0270_1996	MODE_OF_ACTION	DEFAULT	129
02_1606_GGA-SAD-0270_1996	LBTEST	STUDY TEST CODE(LBTEST) ETOX	629
02_1606_GGA-SAD-0270_1996	date	Original markups	2
02_1606_GGA-SAD-0270_1996	note	Original markups	7
02_1606_GGA-SAD-0270_1996	figDesc	Original markups	54
02_1606_GGA-SAD-0270_1996	appInfo	Original markups	1
02_1606_GGA-SAD-0270_1996	imprint	Original markups	19
02_1606_GGA-SAD-0270_1996	back	Original markups	1
02_1606_GGA-SAD-0270_1996	availability	Original markups	1
02_1606_GGA-SAD-0270_1996	fileDesc	Original markups	1
02_1606_GGA-SAD-0270_1996	title	Original markups	21
02_1606_GGA-SAD-0270_1996	body	Original markups	1
02_1606_GGA-SAD-0270_1996	settlement	Original markups	2
02_1606_GGA-SAD-0270_1996	div	Original markups	19
02_1606_GGA-SAD-0270_1996	head	Original markups	68
02_1606_GGA-SAD-0270_1996	forename	Original markups	22
02_1606_GGA-SAD-0270_1996	ref	Original markups	7
02_1606_GGA-SAD-0270_1996	affiliation	Original markups	9
02_1606_GGA-SAD-0270_1996	profileDesc	Original markups	1
02_1606_GGA-SAD-0270_1996	encodingDesc	Original markups	1
02_1606_GGA-SAD-0270_1996	surname	Original markups	22
02_1606_GGA-SAD-0270_1996	text	Original markups	1
02_1606_GGA-SAD-0270_1996	monogr	Original markups	19
02_1606_GGA-SAD-0270_1996	table	Original markups	34
02_1606_GGA-SAD-0270_1996	licence	Original markups	1
02_1606_GGA-SAD-0270_1996	figure	Original markups	54
02_1606_GGA-SAD-0270_1996	orgName	Original markups	17
02_1606_GGA-SAD-0270_1996	address	Original markups	2
02_1606_GGA-SAD-0270_1996	listBibl	Original markups	1
02_1606_GGA-SAD-0270_1996	teiHeader	Original markups	1
02_1606_GGA-SAD-0270_1996	author	Original markups	24
02_1606_GGA-SAD-0270_1996	abstract	Original markups	1
02_1606_GGA-SAD-0270_1996	label	Original markups	54
02_1606_GGA-SAD-0270_1996	idno	Original markups	1
02_1606_GGA-SAD-0270_1996	p	Original markups	75
02_1606_GGA-SAD-0270_1996	titleStmt	Original markups	1
02_1606_GGA-SAD-0270_1996	application	Original markups	1
02_1606_GGA-SAD-0270_1996	sourceDesc	Original markups	1
02_1606_GGA-SAD-0270_1996	TEI	Original markups	1
02_1606_GGA-SAD-0270_1996	publisher	Original markups	1
02_1606_GGA-SAD-0270_1996	formula	Original markups	21
02_1606_GGA-SAD-0270_1996	publicationStmt	Original markups	1
02_1606_GGA-SAD-0270_1996	postCode	Original markups	2
02_1606_GGA-SAD-0270_1996	biblStruct	Original markups	19
02_1606_GGA-SAD-0270_1996	persName	Original markups	24
02_1606_GGA-SAD-0270_1996	analytic	Original markups	2
02_1606_GGA-SAD-0270_1996	biblScope	Original markups	13
02_1606_GGA-SAD-0270_1996	INCREASE_MANIFESTATION_FINDING	MANIFESTATION_FINDING	23
02_1606_GGA-SAD-0270_1996	JUSTPRESENT_MANIFESTATION_FINDING	MANIFESTATION_FINDING	12
02_1606_GGA-SAD-0270_1996	SEXPOP_BOTH_SEX OF PARTICIPANTS RESPONSE	SEX	9
02_1606_GGA-SAD-0270_1996	SEXPOP_M_SEX OF PARTICIPANTS RESPONSE	SEX	214
02_1606_GGA-SAD-0270_1996	SEXPOP_F_SEX OF PARTICIPANTS RESPONSE	SEX	196
02_1606_GGA-SAD-0270_1996	MALE_SEX	SEX	219
02_1606_GGA-SAD-0270_1996	FEMALE_SEX	SEX	205
02_1606_GGA-SAD-0270_1996	SEXPOP	SEX	253
02_1606_GGA-SAD-0270_1996	SEX_U_SEX	SEX	68
02_1606_GGA-SAD-0270_1996	PKPARM	PKPARMCD	1045
02_1606_GGA-SAD-0270_1996	FREQ_QM_FREQUENCY	CDISC	1
02_1606_GGA-SAD-0270_1996	DIR_PERIPHERAL_DIRECTIONALITY	CDISC	3
02_1606_GGA-SAD-0270_1996	STCAT_TOX_STUDY CATEGORY	CDISC	282
02_1606_GGA-SAD-0270_1996	CHRNCTY_CHRONIC_CHRONICITY	CDISC	5
02_1606_GGA-SAD-0270_1996	FXFINDRS_SMALL_FETAL PATHOLOGY FINDINGS RESULT	CDISC	5
02_1606_GGA-SAD-0270_1996	DSTRBN_MULTIPLE_DISTRIBUTION	CDISC	40
02_1606_GGA-SAD-0270_1996	DSTRBN_MULTIFOCAL_DISTRIBUTION	CDISC	5
02_1606_GGA-SAD-0270_1996	SDOMAIN_MI_SEND DOMAIN ABBREVIATION	CDISC	385
02_1606_GGA-SAD-0270_1996	UNIT_UV_UNIT	CDISC	16
02_1606_GGA-SAD-0270_1996	UNIT_USIEMENS_UNIT	CDISC	2
02_1606_GGA-SAD-0270_1996	FXFINDRS_AUTOLYSIS_FETAL PATHOLOGY FINDINGS RESULT	CDISC	2
02_1606_GGA-SAD-0270_1996	FREQ_2 TIMES PER WEEK_FREQUENCY	CDISC	1
02_1606_GGA-SAD-0270_1996	PPTMDARS_RECEPTOR AGONIST_PLANNED PHARMACOLOGIC TARGET MODE OF ACTION RESPONSE	CDISC	1
02_1606_GGA-SAD-0270_1996	NORMRS_UNREMARKABLE_WITHIN NORMAL LIMITS RESULTS	CDISC	2
02_1606_GGA-SAD-0270_1996	PKUNIT_MMOL/L_PK UNITS OF MEASURE	CDISC	170
02_1606_GGA-SAD-0270_1996	EGCATSND_MEASUREMENT_SEND ECG CATEGORY	CDISC	1
02_1606_GGA-SAD-0270_1996	NY_U_NO YES RESPONSE	CDISC	1
02_1606_GGA-SAD-0270_1996	NULLFLAV_OTHER_NULL FLAVOR REASON	CDISC	204
02_1606_GGA-SAD-0270_1996	PKUNIT_MG/ML_PK UNITS OF MEASURE	CDISC	67
02_1606_GGA-SAD-0270_1996	UNIT_DAYS_UNIT	CDISC	220
02_1606_GGA-SAD-0270_1996	DSTRBN_FOCAL_DISTRIBUTION	CDISC	82
02_1606_GGA-SAD-0270_1996	NULLFLAV_NOT APPLICABLE_NULL FLAVOR REASON	CDISC	18
02_1606_GGA-SAD-0270_1996	LAT_LEFT_LATERALITY	CDISC	3
02_1606_GGA-SAD-0270_1996	FXFINDRS_DISCOLORED_FETAL PATHOLOGY FINDINGS RESULT	CDISC	7
02_1606_GGA-SAD-0270_1996	UNIT_MOL/L_UNIT	CDISC	1
02_1606_GGA-SAD-0270_1996	UNIT_HOURS_UNIT	CDISC	17
02_1606_GGA-SAD-0270_1996	AGEU_HOURS_AGE UNIT	CDISC	4
02_1606_GGA-SAD-0270_1996	LAT_RIGHT_LATERALITY	CDISC	9
02_1606_GGA-SAD-0270_1996	EGSTRESC_PREMATURE VENTRICULAR COMPLEX_ECG RESULT	CDISC	8
02_1606_GGA-SAD-0270_1996	DSDECOD_FOUND DEAD_STANDARDIZED DISPOSITION TERM	CDISC	1
02_1606_GGA-SAD-0270_1996	LAT_UNILATERAL_LATERALITY	CDISC	201
02_1606_GGA-SAD-0270_1996	FXFINDRS_DEPRESSION_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
02_1606_GGA-SAD-0270_1996	SDOMAIN_MA_SEND DOMAIN ABBREVIATION	CDISC	3
02_1606_GGA-SAD-0270_1996	UNIT_IU_UNIT	CDISC	10
02_1606_GGA-SAD-0270_1996	FXFINDRS_ABSENT_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
02_1606_GGA-SAD-0270_1996	EGCATSND_DIAGNOSIS_SEND ECG CATEGORY	CDISC	1
02_1606_GGA-SAD-0270_1996	ICFINDRS_DEAD_IMPLANTATION FINDINGS RESULT	CDISC	5
02_1606_GGA-SAD-0270_1996	COUNTRY_DEU_COUNTRY	CDISC	1
02_1606_GGA-SAD-0270_1996	DIR_TIP_DIRECTIONALITY	CDISC	2
02_1606_GGA-SAD-0270_1996	UNIT_TORR_UNIT	CDISC	1
02_1606_GGA-SAD-0270_1996	FXFINDRS_ATRESIA_FETAL PATHOLOGY FINDINGS RESULT	CDISC	3
02_1606_GGA-SAD-0270_1996	DSDECOD_TERMINAL SACRIFICE_STANDARDIZED DISPOSITION TERM	CDISC	1
02_1606_GGA-SAD-0270_1996	FREQ_3 TIMES PER WEEK_FREQUENCY	CDISC	14
02_1606_GGA-SAD-0270_1996	UNIT_MG/L_UNIT	CDISC	1
02_1606_GGA-SAD-0270_1996	RELTYPE_MANY_RELATIONSHIP TYPE	CDISC	1
02_1606_GGA-SAD-0270_1996	RELTYPE_ONE_RELATIONSHIP TYPE	CDISC	99
02_1606_GGA-SAD-0270_1996	FXFINDRS_EDEMA_FETAL PATHOLOGY FINDINGS RESULT	CDISC	6
02_1606_GGA-SAD-0270_1996	AGEU_WEEKS_AGE UNIT	CDISC	16
02_1606_GGA-SAD-0270_1996	FXFINDRS_LARGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
02_1606_GGA-SAD-0270_1996	FXFINDRS_HEMORRHAGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	33
02_1606_GGA-SAD-0270_1996	FREQ_EVERY 4 WEEKS_FREQUENCY	CDISC	2
02_1606_GGA-SAD-0270_1996	NULLFLAV_DERIVED_NULL FLAVOR REASON	CDISC	2
02_1606_GGA-SAD-0270_1996	FREQ_BID_FREQUENCY	CDISC	1
02_1606_GGA-SAD-0270_1996	DSTRBN_DIFFUSE_DISTRIBUTION	CDISC	4
02_1606_GGA-SAD-0270_1996	UNIT_OD UNIT_UNIT	CDISC	2
02_1606_GGA-SAD-0270_1996	FXFINDRS_NODULE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	29
02_1606_GGA-SAD-0270_1996	COUNTRY_OMN_COUNTRY	CDISC	2
02_1606_GGA-SAD-0270_1996	FXFINDRS_UNEXPANDED LUNG_FETAL PATHOLOGY FINDINGS RESULT	CDISC	7
02_1606_GGA-SAD-0270_1996	UNIT_MONTHS_UNIT	CDISC	1
02_1606_GGA-SAD-0270_1996	DIR_MEDIAL_DIRECTIONALITY	CDISC	34
02_1606_GGA-SAD-0270_1996	FREQ_ONCE_FREQUENCY	CDISC	3
02_1606_GGA-SAD-0270_1996	PORTOT_ALL_PORTION/TOTALITY	CDISC	213
02_1606_GGA-SAD-0270_1996	CLINICAL_DOMAIN	STUDY_DOMAIN	289
02_1606_GGA-SAD-0270_1996	ORGAN_MEASUREMENT_DOMAIN	STUDY_DOMAIN	73
02_1606_GGA-SAD-0270_1996	MACROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	7
02_1606_GGA-SAD-0270_1996	DEATH_DIAGNOSIS_DOMAIN	STUDY_DOMAIN	275
02_1606_GGA-SAD-0270_1996	FOOD_WATER_CONSUMPTION_DOMAIN	STUDY_DOMAIN	60
02_1606_GGA-SAD-0270_1996	MICROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	452
02_1606_GGA-SAD-0270_1996	BODY_WEIGHT_DOMAIN	STUDY_DOMAIN	7
02_1606_GGA-SAD-0270_1996	BEHAVIORAL_DOMAIN	STUDY_DOMAIN	4
02_1606_GGA-SAD-0270_1996	NONNEO_FIBROSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	16
02_1606_GGA-SAD-0270_1996	NONNEO_FOREIGN MATERIAL_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	8
02_1606_GGA-SAD-0270_1996	NONNEO_METAPLASIA_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
02_1606_GGA-SAD-0270_1996	NONNEO_RESORPTION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	42
02_1606_GGA-SAD-0270_1996	NONNEO_HYPERPLASIA_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	68
02_1606_GGA-SAD-0270_1996	NONNEO_CYSTIC DEGENERATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	7
02_1606_GGA-SAD-0270_1996	NONNEO_PYELONEPHRITIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	7
02_1606_GGA-SAD-0270_1996	NONNEO_MINERALIZATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	65
02_1606_GGA-SAD-0270_1996	NONNEO_ATROPHY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	58
02_1606_GGA-SAD-0270_1996	NONNEO_CYST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	33
02_1606_GGA-SAD-0270_1996	NONNEO_GRANULATION TISSUE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	58
02_1606_GGA-SAD-0270_1996	NONNEO_EXTRAMEDULLARY HEMATOPOIESIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
02_1606_GGA-SAD-0270_1996	NONNEO_VESICLE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	19
02_1606_GGA-SAD-0270_1996	NONNEO_HYPERTROPHY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	8
02_1606_GGA-SAD-0270_1996	NONNEO_ACCUMULATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	17
02_1606_GGA-SAD-0270_1996	NONNEO_INFILTRATE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	57
02_1606_GGA-SAD-0270_1996	IN_LIFE_OBSERVATION	UNKNOW	4
02_1606_GGA-SAD-0270_1996	IDEOLOGY	UNKNOW	3
02_1606_GGA-SAD-0270_1996	SET	UNKNOW	4
02_1606_GGA-SAD-0270_1996	COUNTRY	UNKNOW	12
02_1606_GGA-SAD-0270_1996	DURATION_DOSIS	UNKNOW	261
02_1606_GGA-SAD-0270_1996	PERCENT	UNKNOW	526
02_1606_GGA-SAD-0270_1996	ORDINAL	UNKNOW	10
02_1606_GGA-SAD-0270_1996	DURATION	UNKNOW	703
02_1606_GGA-SAD-0270_1996	URL	UNKNOW	1
02_1606_GGA-SAD-0270_1996	STATE_OR_PROVINCE	UNKNOW	3
02_1606_GGA-SAD-0270_1996	LBTESTCD_CA_LABORATORY TEST CODE	STUDY_TESTCD	16
02_1606_GGA-SAD-0270_1996	LBTESTCD_HEINZ_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	LBTESTCD_BILI_LABORATORY TEST CODE	STUDY_TESTCD	6
02_1606_GGA-SAD-0270_1996	STSPRMCD_ROUTE_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	3
02_1606_GGA-SAD-0270_1996	LBTESTCD_HCT_LABORATORY TEST CODE	STUDY_TESTCD	10
02_1606_GGA-SAD-0270_1996	LBTESTCD_URATE_LABORATORY TEST CODE	STUDY_TESTCD	2
02_1606_GGA-SAD-0270_1996	LBTESTCD_PROT_LABORATORY TEST CODE	STUDY_TESTCD	19
02_1606_GGA-SAD-0270_1996	LBTESTCD_WBC_LABORATORY TEST CODE	STUDY_TESTCD	10
02_1606_GGA-SAD-0270_1996	LBTESTCD_HGB_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	LBTESTCD_EOS_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	LBTESTCD_NEUT_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	LBTESTCD_PNTBRBTL_LABORATORY TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	LBTESTCD_UREA_LABORATORY TEST CODE	STUDY_TESTCD	12
02_1606_GGA-SAD-0270_1996	STSPRMCD_SPECIES_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	42
02_1606_GGA-SAD-0270_1996	LBTESTCD_CONSIST_LABORATORY TEST CODE	STUDY_TESTCD	41
02_1606_GGA-SAD-0270_1996	LBTESTCD_CASTS_LABORATORY TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	LBTESTCD_COLOR_LABORATORY TEST CODE	STUDY_TESTCD	6
02_1606_GGA-SAD-0270_1996	LBTESTCD_SPGRAV_LABORATORY TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	LBTESTCD_TRIG_LABORATORY TEST CODE	STUDY_TESTCD	3
02_1606_GGA-SAD-0270_1996	LBTESTCD_THROMNUC_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	LBTESTCD_ALB_LABORATORY TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	LBTESTCD_K_LABORATORY TEST CODE	STUDY_TESTCD	7
02_1606_GGA-SAD-0270_1996	LBTESTCD_SODIUM_LABORATORY TEST CODE	STUDY_TESTCD	17
02_1606_GGA-SAD-0270_1996	LBTESTCD_BASO_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	LBTESTCD_PLAT_LABORATORY TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	DDTESTCD_DEATHD_DEATH DIAGNOSIS TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	LBTESTCD_GLOBUL_LABORATORY TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	LBTESTCD_GLUC_LABORATORY TEST CODE	STUDY_TESTCD	20
02_1606_GGA-SAD-0270_1996	LBTESTCD_MONO_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	STSPRMCD_RECSAC_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	11
02_1606_GGA-SAD-0270_1996	LBTESTCD_LYM_LABORATORY TEST CODE	STUDY_TESTCD	9
02_1606_GGA-SAD-0270_1996	OMTESTCD_WEIGHT_ORGAN MEASUREMENT TEST CODE	STUDY_TESTCD	85
02_1606_GGA-SAD-0270_1996	LBTESTCD_CREAT_LABORATORY TEST CODE	STUDY_TESTCD	4
02_1606_GGA-SAD-0270_1996	LBTESTCD_LSD_LABORATORY TEST CODE	STUDY_TESTCD	7
02_1606_GGA-SAD-0270_1996	LBTESTCD_CELLS_LABORATORY TEST CODE	STUDY_TESTCD	109
02_1606_GGA-SAD-0270_1996	LBTESTCD_CHOL_LABORATORY TEST CODE	STUDY_TESTCD	3
02_1606_GGA-SAD-0270_1996	LBTESTCD_MCPHG_LABORATORY TEST CODE	STUDY_TESTCD	2
02_1606_GGA-SAD-0270_1996	STSPRMCD_TRTDOS_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	494
02_1606_GGA-SAD-0270_1996	STSPRMCD_WATER_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	LBTESTCD_RETI_LABORATORY TEST CODE	STUDY_TESTCD	10
02_1606_GGA-SAD-0270_1996	LBTESTCD_GRAN_LABORATORY TEST CODE	STUDY_TESTCD	1
02_1606_GGA-SAD-0270_1996	FWTESTCD_FC_FOOD AND WATER CONSUMPTION TEST CODE	STUDY_TESTCD	24
02_1606_GGA-SAD-0270_1996	LBTESTCD_RBC_LABORATORY TEST CODE	STUDY_TESTCD	10
02_1606_GGA-SAD-0270_1996	LBTESTCD_CL_LABORATORY TEST CODE	STUDY_TESTCD	6
02_1606_GGA-SAD-0270_1996	BWTESTCD_BW_BODY WEIGHT TEST CODE	STUDY_TESTCD	8
02_1606_GGA-SAD-0270_1996	STSPRMCD_STDIR_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	ROUTE_OF_ADMINISTRATION	DEFAULT	90
04_0752_GGA-SAD-0005_DIV1316_CR804210	SPECIES	DEFAULT	1186
04_0752_GGA-SAD-0005_DIV1316_CR804210	SPECIMEN	DEFAULT	806
04_0752_GGA-SAD-0005_DIV1316_CR804210	NO_TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	13
04_0752_GGA-SAD-0005_DIV1316_CR804210	SENTENCES_QUANTITY_QUANTITY	GENERAL_DOCUMENT	1858
04_0752_GGA-SAD-0005_DIV1316_CR804210	ANATOMY	DEFAULT	1368
04_0752_GGA-SAD-0005_DIV1316_CR804210	GROUP	DEFAULT	325
04_0752_GGA-SAD-0005_DIV1316_CR804210	TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	28
04_0752_GGA-SAD-0005_DIV1316_CR804210	TOKENS_QUANTITY_QUANTITY	GENERAL_DOCUMENT	64438
04_0752_GGA-SAD-0005_DIV1316_CR804210	NO_TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	13
04_0752_GGA-SAD-0005_DIV1316_CR804210	STATICAL_SIGNIFICANCE	DEFAULT	10
04_0752_GGA-SAD-0005_DIV1316_CR804210	TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	28
04_0752_GGA-SAD-0005_DIV1316_CR804210	DOSE	DEFAULT	294
04_0752_GGA-SAD-0005_DIV1316_CR804210	STRAIN	DEFAULT	120
04_0752_GGA-SAD-0005_DIV1316_CR804210	MODE_OF_ACTION	DEFAULT	9
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTEST	STUDY TEST CODE(LBTEST) ETOX	380
04_0752_GGA-SAD-0005_DIV1316_CR804210	date	Original markups	7
04_0752_GGA-SAD-0005_DIV1316_CR804210	note	Original markups	34
04_0752_GGA-SAD-0005_DIV1316_CR804210	figDesc	Original markups	124
04_0752_GGA-SAD-0005_DIV1316_CR804210	appInfo	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	imprint	Original markups	10
04_0752_GGA-SAD-0005_DIV1316_CR804210	back	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	availability	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	fileDesc	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	title	Original markups	15
04_0752_GGA-SAD-0005_DIV1316_CR804210	body	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	div	Original markups	69
04_0752_GGA-SAD-0005_DIV1316_CR804210	head	Original markups	190
04_0752_GGA-SAD-0005_DIV1316_CR804210	ref	Original markups	58
04_0752_GGA-SAD-0005_DIV1316_CR804210	affiliation	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	addrLine	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	profileDesc	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	encodingDesc	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	text	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	monogr	Original markups	10
04_0752_GGA-SAD-0005_DIV1316_CR804210	table	Original markups	99
04_0752_GGA-SAD-0005_DIV1316_CR804210	licence	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	figure	Original markups	124
04_0752_GGA-SAD-0005_DIV1316_CR804210	orgName	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	address	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	listBibl	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	teiHeader	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	author	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	abstract	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	label	Original markups	124
04_0752_GGA-SAD-0005_DIV1316_CR804210	idno	Original markups	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	p	Original markups	236
04_0752_GGA-SAD-0005_DIV1316_CR804210	titleStmt	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	application	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	sourceDesc	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	TEI	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	publisher	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	formula	Original markups	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	publicationStmt	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	biblStruct	Original markups	10
04_0752_GGA-SAD-0005_DIV1316_CR804210	analytic	Original markups	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	biblScope	Original markups	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	INCREASE_MANIFESTATION_FINDING	MANIFESTATION_FINDING	26
04_0752_GGA-SAD-0005_DIV1316_CR804210	JUSTPRESENT_MANIFESTATION_FINDING	MANIFESTATION_FINDING	35
04_0752_GGA-SAD-0005_DIV1316_CR804210	DECREASE_MANIFESTATION_FINDING	MANIFESTATION_FINDING	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	PKPARM_CONCENTRATION_PK PARAMETERS	PKPARMCD	58
04_0752_GGA-SAD-0005_DIV1316_CR804210	PKPARM_MAX CONC_PK PARAMETERS	PKPARMCD	23
04_0752_GGA-SAD-0005_DIV1316_CR804210	PKPARM	PKPARMCD	402
04_0752_GGA-SAD-0005_DIV1316_CR804210	PKPARM_TIME OF CMAX_PK PARAMETERS	PKPARMCD	8
04_0752_GGA-SAD-0005_DIV1316_CR804210	SEXPOP_BOTH_SEX OF PARTICIPANTS RESPONSE	SEX	27
04_0752_GGA-SAD-0005_DIV1316_CR804210	SEXPOP_M_SEX OF PARTICIPANTS RESPONSE	SEX	123
04_0752_GGA-SAD-0005_DIV1316_CR804210	SEXPOP_F_SEX OF PARTICIPANTS RESPONSE	SEX	118
04_0752_GGA-SAD-0005_DIV1316_CR804210	SEXPOP	SEX	51
04_0752_GGA-SAD-0005_DIV1316_CR804210	MALE_SEX	SEX	228
04_0752_GGA-SAD-0005_DIV1316_CR804210	FEMALE_SEX	SEX	231
04_0752_GGA-SAD-0005_DIV1316_CR804210	SEX_U_SEX	SEX	71
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXFINDRS_THIN_FETAL PATHOLOGY FINDINGS RESULT	CDISC	8
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_/DAY_UNIT	CDISC	22
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXRESCAT_VARIATION_FETAL PATHOLOGY FINDINGS RESULT CATEGORY	CDISC	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	SDOMAIN_EX_SEND DOMAIN ABBREVIATION	CDISC	16
04_0752_GGA-SAD-0005_DIV1316_CR804210	PORTOT_PARTIAL_PORTION/TOTALITY	CDISC	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_LM_UNIT	CDISC	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	EGCATSND_INTERPRETATION_SEND ECG CATEGORY	CDISC	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	CLCAT_CLINICAL SIGNS_CATEGORY FOR CLINICAL OBSERVATION	CDISC	10
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_/WK_UNIT	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_CAPSULE_UNIT	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	DIR_DORSAL_DIRECTIONALITY	CDISC	17
04_0752_GGA-SAD-0005_DIV1316_CR804210	SDOMAIN_MI_SEND DOMAIN ABBREVIATION	CDISC	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_UV_UNIT	CDISC	10
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_POINT_UNIT	CDISC	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	FREQ_2 TIMES PER WEEK_FREQUENCY	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_G/KG_UNIT	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	PKUNIT_MMOL/L_PK UNITS OF MEASURE	CDISC	43
04_0752_GGA-SAD-0005_DIV1316_CR804210	EGCATSND_MEASUREMENT_SEND ECG CATEGORY	CDISC	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	NY_U_NO YES RESPONSE	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	NULLFLAV_OTHER_NULL FLAVOR REASON	CDISC	12
04_0752_GGA-SAD-0005_DIV1316_CR804210	PKUNIT_MG/ML_PK UNITS OF MEASURE	CDISC	49
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_DAYS_UNIT	CDISC	120
04_0752_GGA-SAD-0005_DIV1316_CR804210	NULLFLAV_NOT APPLICABLE_NULL FLAVOR REASON	CDISC	22
04_0752_GGA-SAD-0005_DIV1316_CR804210	CLCAT_PHYSICAL EXAM_CATEGORY FOR CLINICAL OBSERVATION	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LAT_LEFT_LATERALITY	CDISC	13
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXFINDRS_DISCOLORED_FETAL PATHOLOGY FINDINGS RESULT	CDISC	8
04_0752_GGA-SAD-0005_DIV1316_CR804210	DIR_DEEP_DIRECTIONALITY	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_HOURS_UNIT	CDISC	11
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_SEC_UNIT	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	COUNTRY_CHN_COUNTRY	CDISC	112
04_0752_GGA-SAD-0005_DIV1316_CR804210	LAT_RIGHT_LATERALITY	CDISC	14
04_0752_GGA-SAD-0005_DIV1316_CR804210	SDOMAIN_BG_SEND DOMAIN ABBREVIATION	CDISC	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	EGSTRESC_PREMATURE VENTRICULAR COMPLEX_ECG RESULT	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	DSDECOD_FOUND DEAD_STANDARDIZED DISPOSITION TERM	CDISC	9
04_0752_GGA-SAD-0005_DIV1316_CR804210	COUNTRY_FRA_COUNTRY	CDISC	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_UG/L_UNIT	CDISC	52
04_0752_GGA-SAD-0005_DIV1316_CR804210	SDOMAIN_MA_SEND DOMAIN ABBREVIATION	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	SSTYP_TOXICOKINETICS_SEND STUDY TYPE	CDISC	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_IU_UNIT	CDISC	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXFINDRS_LONG_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	DIR_UPPER_DIRECTIONALITY	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	FREQ_PRN_FREQUENCY	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	COUNTRY_USA_COUNTRY	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	DIR_NASAL_DIRECTIONALITY	CDISC	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	RELTYPE_MANY_RELATIONSHIP TYPE	CDISC	31
04_0752_GGA-SAD-0005_DIV1316_CR804210	VSRESU_RATIO_UNITS FOR VITAL SIGNS RESULTS	CDISC	21
04_0752_GGA-SAD-0005_DIV1316_CR804210	RELTYPE_ONE_RELATIONSHIP TYPE	CDISC	7
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXFINDRS_DOUBLED_FETAL PATHOLOGY FINDINGS RESULT	CDISC	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	AGEU_WEEKS_AGE UNIT	CDISC	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_U_UNIT	CDISC	60
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXFINDRS_HEMORRHAGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXFINDRS_SINGLE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	NULLFLAV_DERIVED_NULL FLAVOR REASON	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	FREQ_BID_FREQUENCY	CDISC	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_SIEMENS_UNIT	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	NORMRS_NORMAL_WITHIN NORMAL LIMITS RESULTS	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	FREQ_TWICE_FREQUENCY	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	DIR_LOWER_DIRECTIONALITY	CDISC	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	SDOMAIN_FW_SEND DOMAIN ABBREVIATION	CDISC	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	PKUNIT_FG/ML_PK UNITS OF MEASURE	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	DIR_OUTER_DIRECTIONALITY	CDISC	14
04_0752_GGA-SAD-0005_DIV1316_CR804210	UNIT_KG/L_UNIT	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	SDOMAIN_DS_SEND DOMAIN ABBREVIATION	CDISC	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	NY_NA_NO YES RESPONSE	CDISC	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	FREQ_ONCE_FREQUENCY	CDISC	7
04_0752_GGA-SAD-0005_DIV1316_CR804210	PORTOT_ALL_PORTION/TOTALITY	CDISC	72
04_0752_GGA-SAD-0005_DIV1316_CR804210	CLINICAL_DOMAIN	STUDY_DOMAIN	305
04_0752_GGA-SAD-0005_DIV1316_CR804210	ORGAN_MEASUREMENT_DOMAIN	STUDY_DOMAIN	114
04_0752_GGA-SAD-0005_DIV1316_CR804210	FETAL_PATOLOGY_FINDINGS_DOMAIN	STUDY_DOMAIN	21
04_0752_GGA-SAD-0005_DIV1316_CR804210	MACROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	15
04_0752_GGA-SAD-0005_DIV1316_CR804210	RESPIRATORY_FINDINGS_DOMAIN	STUDY_DOMAIN	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	DEATH_DIAGNOSIS_DOMAIN	STUDY_DOMAIN	367
04_0752_GGA-SAD-0005_DIV1316_CR804210	BODY_WEIGHT_GAIN_DOMAIN	STUDY_DOMAIN	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	BODY_WEIGHT_DOMAIN	STUDY_DOMAIN	91
04_0752_GGA-SAD-0005_DIV1316_CR804210	MICROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	45
04_0752_GGA-SAD-0005_DIV1316_CR804210	FOOD_WATER_CONSUMPTION_DOMAIN	STUDY_DOMAIN	20
04_0752_GGA-SAD-0005_DIV1316_CR804210	BEHAVIORAL_DOMAIN	STUDY_DOMAIN	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_INFLAMMATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_REGENERATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	16
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_CRUST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	8
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_BASOPHILIA_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_CYST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_VESICLE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	23
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_CELL DEBRIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	NONNEO_INFILTRATE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	LOCATION	UNKNOW	42
04_0752_GGA-SAD-0005_DIV1316_CR804210	NATIONALITY	UNKNOW	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	IDEOLOGY	UNKNOW	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	SET	UNKNOW	32
04_0752_GGA-SAD-0005_DIV1316_CR804210	DURATION_DOSIS	UNKNOW	767
04_0752_GGA-SAD-0005_DIV1316_CR804210	ORDINAL	UNKNOW	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	URL	UNKNOW	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	ORGANIZATION	UNKNOW	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	IN_LIFE_OBSERVATION	UNKNOW	35
04_0752_GGA-SAD-0005_DIV1316_CR804210	COUNTRY	UNKNOW	119
04_0752_GGA-SAD-0005_DIV1316_CR804210	CITY	UNKNOW	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	PERCENT	UNKNOW	104
04_0752_GGA-SAD-0005_DIV1316_CR804210	DURATION	UNKNOW	1424
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_CA_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_BILDIR_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_HCT_LABORATORY TEST CODE	STUDY_TESTCD	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_RDW_LABORATORY TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_EPIC_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_SDESIGN_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_ALT_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	FXTESTCD_EXTREXAM_FETAL PATHOLOGY FINDINGS TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_HGB_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_EOS_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_VOLUME_LABORATORY TEST CODE	STUDY_TESTCD	32
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_ETHANOL_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_SPECIES_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_COLOR_LABORATORY TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_HPOCROM_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_UREAN_LABORATORY TEST CODE	STUDY_TESTCD	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_ALP_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_AST_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_CITRATE_LABORATORY TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	BWTESTCD_TERMBW_BODY WEIGHT TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_SODIUM_LABORATORY TEST CODE	STUDY_TESTCD	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_HEMOLYSI_LABORATORY TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_APPEAR_LABORATORY TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_PINV_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	7
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_GLUC_LABORATORY TEST CODE	STUDY_TESTCD	12
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_STITLE_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	OMTESTCD_WEIGHT_ORGAN MEASUREMENT TEST CODE	STUDY_TESTCD	26
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_LYM_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_CREAT_LABORATORY TEST CODE	STUDY_TESTCD	8
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_LSD_LABORATORY TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_HEXK_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_CELLS_LABORATORY TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_CEMORPH_LABORATORY TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_FIBRINO_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_DOSDUR_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_LIPEMIAI_LABORATORY TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_BILIND_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_ROUTE_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_BILI_LABORATORY TEST CODE	STUDY_TESTCD	17
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_METHANOL_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_PROT_LABORATORY TEST CODE	STUDY_TESTCD	52
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_NEUT_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_FLUORIDE_LABORATORY TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_LGUNSCE_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_OCCBLD_LABORATORY TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	PHSPRPCD_DESCR_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	5
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_HYPERCHR_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_UREA_LABORATORY TEST CODE	STUDY_TESTCD	20
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_SPGRAV_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	FWTESTCD_WC_FOOD AND WATER CONSUMPTION TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_BEDDING_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_TRIG_LABORATORY TEST CODE	STUDY_TESTCD	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_ALB_LABORATORY TEST CODE	STUDY_TESTCD	8
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_K_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_BASO_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_PLAT_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_BACT_LABORATORY TEST CODE	STUDY_TESTCD	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_GLOBUL_LABORATORY TEST CODE	STUDY_TESTCD	8
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_UROBIL_LABORATORY TEST CODE	STUDY_TESTCD	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_MONO_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_ANISO_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	VSTESTCD_TEMP_VITAL SIGNS TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_CHOL_LABORATORY TEST CODE	STUDY_TESTCD	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_TRTDOS_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	134
04_0752_GGA-SAD-0005_DIV1316_CR804210	MATESTCD_GROSPATH_MACROSCOPIC FINDINGS TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_RETI_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	FWTESTCD_FC_FOOD AND WATER CONSUMPTION TEST CODE	STUDY_TESTCD	18
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_CL_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_PT_LABORATORY TEST CODE	STUDY_TESTCD	3
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_VISC_LABORATORY TEST CODE	STUDY_TESTCD	6
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_PHOS_LABORATORY TEST CODE	STUDY_TESTCD	4
04_0752_GGA-SAD-0005_DIV1316_CR804210	BWTESTCD_BW_BODY WEIGHT TEST CODE	STUDY_TESTCD	76
04_0752_GGA-SAD-0005_DIV1316_CR804210	STSPRMCD_STDIR_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	26
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_APTT_LABORATORY TEST CODE	STUDY_TESTCD	2
04_0752_GGA-SAD-0005_DIV1316_CR804210	LBTESTCD_ICTERUSI_LABORATORY TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	ROUTE_OF_ADMINISTRATION	DEFAULT	1380
01_1197_GGA-SAD-0371_TSA1482	SPECIES	DEFAULT	147
01_1197_GGA-SAD-0371_TSA1482	SPECIMEN	DEFAULT	1925
01_1197_GGA-SAD-0371_TSA1482	NO_TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	183
01_1197_GGA-SAD-0371_TSA1482	SENTENCES_QUANTITY_QUANTITY	GENERAL_DOCUMENT	2233
01_1197_GGA-SAD-0371_TSA1482	ANATOMY	DEFAULT	6230
01_1197_GGA-SAD-0371_TSA1482	GROUP	DEFAULT	487
01_1197_GGA-SAD-0371_TSA1482	TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	237
01_1197_GGA-SAD-0371_TSA1482	TOKENS_QUANTITY_QUANTITY	GENERAL_DOCUMENT	162943
01_1197_GGA-SAD-0371_TSA1482	NO_TREATMENT_RELATED_EFFECT_DETECTED_SENTENCE	DEFAULT	183
01_1197_GGA-SAD-0371_TSA1482	STATICAL_SIGNIFICANCE	DEFAULT	1
01_1197_GGA-SAD-0371_TSA1482	TREATMENT_RELATED_EFFECT_DETECTED	DEFAULT	237
01_1197_GGA-SAD-0371_TSA1482	STRAIN	DEFAULT	88
01_1197_GGA-SAD-0371_TSA1482	DOSE	DEFAULT	644
01_1197_GGA-SAD-0371_TSA1482	MODE_OF_ACTION	DEFAULT	83
01_1197_GGA-SAD-0371_TSA1482	LBTEST	STUDY TEST CODE(LBTEST) ETOX	561
01_1197_GGA-SAD-0371_TSA1482	date	Original markups	5
01_1197_GGA-SAD-0371_TSA1482	note	Original markups	166
01_1197_GGA-SAD-0371_TSA1482	figDesc	Original markups	300
01_1197_GGA-SAD-0371_TSA1482	appInfo	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	imprint	Original markups	6
01_1197_GGA-SAD-0371_TSA1482	back	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	availability	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	fileDesc	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	title	Original markups	11
01_1197_GGA-SAD-0371_TSA1482	body	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	div	Original markups	135
01_1197_GGA-SAD-0371_TSA1482	head	Original markups	431
01_1197_GGA-SAD-0371_TSA1482	forename	Original markups	6
01_1197_GGA-SAD-0371_TSA1482	ref	Original markups	106
01_1197_GGA-SAD-0371_TSA1482	affiliation	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	addrLine	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	profileDesc	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	encodingDesc	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	surname	Original markups	4
01_1197_GGA-SAD-0371_TSA1482	text	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	monogr	Original markups	6
01_1197_GGA-SAD-0371_TSA1482	table	Original markups	229
01_1197_GGA-SAD-0371_TSA1482	licence	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	figure	Original markups	300
01_1197_GGA-SAD-0371_TSA1482	orgName	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	address	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	listBibl	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	teiHeader	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	author	Original markups	5
01_1197_GGA-SAD-0371_TSA1482	abstract	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	label	Original markups	300
01_1197_GGA-SAD-0371_TSA1482	p	Original markups	754
01_1197_GGA-SAD-0371_TSA1482	titleStmt	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	application	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	sourceDesc	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	TEI	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	publisher	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	formula	Original markups	355
01_1197_GGA-SAD-0371_TSA1482	publicationStmt	Original markups	1
01_1197_GGA-SAD-0371_TSA1482	biblStruct	Original markups	6
01_1197_GGA-SAD-0371_TSA1482	persName	Original markups	4
01_1197_GGA-SAD-0371_TSA1482	analytic	Original markups	5
01_1197_GGA-SAD-0371_TSA1482	biblScope	Original markups	9
01_1197_GGA-SAD-0371_TSA1482	INCREASE_MANIFESTATION_FINDING	MANIFESTATION_FINDING	43
01_1197_GGA-SAD-0371_TSA1482	JUSTPRESENT_MANIFESTATION_FINDING	MANIFESTATION_FINDING	53
01_1197_GGA-SAD-0371_TSA1482	DECREASE_MANIFESTATION_FINDING	MANIFESTATION_FINDING	5
01_1197_GGA-SAD-0371_TSA1482	PKPARM_CONCENTRATION_PK PARAMETERS	PKPARMCD	88
01_1197_GGA-SAD-0371_TSA1482	PKPARM_RATIO CMAX_PK PARAMETERS	PKPARMCD	1
01_1197_GGA-SAD-0371_TSA1482	PKPARM_MAX CONC_PK PARAMETERS	PKPARMCD	12
01_1197_GGA-SAD-0371_TSA1482	PKPARM	PKPARMCD	1779
01_1197_GGA-SAD-0371_TSA1482	PKPARM_TIME OF CMAX_PK PARAMETERS	PKPARMCD	5
01_1197_GGA-SAD-0371_TSA1482	SEXPOP_BOTH_SEX OF PARTICIPANTS RESPONSE	SEX	61
01_1197_GGA-SAD-0371_TSA1482	SEXPOP_M_SEX OF PARTICIPANTS RESPONSE	SEX	239
01_1197_GGA-SAD-0371_TSA1482	SEXPOP_F_SEX OF PARTICIPANTS RESPONSE	SEX	309
01_1197_GGA-SAD-0371_TSA1482	MALE_SEX	SEX	314
01_1197_GGA-SAD-0371_TSA1482	SEXPOP	SEX	142
01_1197_GGA-SAD-0371_TSA1482	FEMALE_SEX	SEX	364
01_1197_GGA-SAD-0371_TSA1482	SEX_U_SEX	SEX	45
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_THIN_FETAL PATHOLOGY FINDINGS RESULT	CDISC	31
01_1197_GGA-SAD-0371_TSA1482	FXRESCAT_VARIATION_FETAL PATHOLOGY FINDINGS RESULT CATEGORY	CDISC	9
01_1197_GGA-SAD-0371_TSA1482	UNIT_/DAY_UNIT	CDISC	7
01_1197_GGA-SAD-0371_TSA1482	SDOMAIN_EX_SEND DOMAIN ABBREVIATION	CDISC	23
01_1197_GGA-SAD-0371_TSA1482	UNIT_LM_UNIT	CDISC	51
01_1197_GGA-SAD-0371_TSA1482	CLCAT_OPHTHALMOLOGY_CATEGORY FOR CLINICAL OBSERVATION	CDISC	13
01_1197_GGA-SAD-0371_TSA1482	EGCATSND_INTERPRETATION_SEND ECG CATEGORY	CDISC	3
01_1197_GGA-SAD-0371_TSA1482	STCAT_TOX_STUDY CATEGORY	CDISC	320
01_1197_GGA-SAD-0371_TSA1482	CHRNCTY_CHRONIC_CHRONICITY	CDISC	284
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_%_PK UNITS OF MEASURE	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_SMALL_FETAL PATHOLOGY FINDINGS RESULT	CDISC	21
01_1197_GGA-SAD-0371_TSA1482	DSTRBN_MULTIPLE_DISTRIBUTION	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	NULLFLAV_INVALID_NULL FLAVOR REASON	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	DSTRBN_MULTIFOCAL_DISTRIBUTION	CDISC	729
01_1197_GGA-SAD-0371_TSA1482	CLCAT_CLINICAL SIGNS_CATEGORY FOR CLINICAL OBSERVATION	CDISC	7
01_1197_GGA-SAD-0371_TSA1482	DIR_SUPERFICIAL_DIRECTIONALITY	CDISC	19
01_1197_GGA-SAD-0371_TSA1482	UNIT_/WK_UNIT	CDISC	8
01_1197_GGA-SAD-0371_TSA1482	SDOMAIN_MI_SEND DOMAIN ABBREVIATION	CDISC	246
01_1197_GGA-SAD-0371_TSA1482	UNIT_UV_UNIT	CDISC	18
01_1197_GGA-SAD-0371_TSA1482	UNIT_POINT_UNIT	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	DIR_INNER_DIRECTIONALITY	CDISC	5
01_1197_GGA-SAD-0371_TSA1482	FREQ_2 TIMES PER WEEK_FREQUENCY	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_MMOL/L_PK UNITS OF MEASURE	CDISC	101
01_1197_GGA-SAD-0371_TSA1482	NULLFLAV_NO INFORMATION_NULL FLAVOR REASON	CDISC	3
01_1197_GGA-SAD-0371_TSA1482	NULLFLAV_OTHER_NULL FLAVOR REASON	CDISC	97
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_MG/ML_PK UNITS OF MEASURE	CDISC	109
01_1197_GGA-SAD-0371_TSA1482	DIR_HIND_DIRECTIONALITY	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	UNIT_DAYS_UNIT	CDISC	535
01_1197_GGA-SAD-0371_TSA1482	DSTRBN_FOCAL_DISTRIBUTION	CDISC	66
01_1197_GGA-SAD-0371_TSA1482	NULLFLAV_NOT APPLICABLE_NULL FLAVOR REASON	CDISC	138
01_1197_GGA-SAD-0371_TSA1482	UNIT_MG_UNIT	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	LAT_BILATERAL_LATERALITY	CDISC	285
01_1197_GGA-SAD-0371_TSA1482	LAT_LEFT_LATERALITY	CDISC	19
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_DISCOLORED_FETAL PATHOLOGY FINDINGS RESULT	CDISC	35
01_1197_GGA-SAD-0371_TSA1482	DIR_DEEP_DIRECTIONALITY	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	UNIT_HOURS_UNIT	CDISC	16
01_1197_GGA-SAD-0371_TSA1482	CHRNCTY_ACUTE_CHRONICITY	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	AGEU_HOURS_AGE UNIT	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	CHRNCTY_SUBCHRONIC_CHRONICITY	CDISC	183
01_1197_GGA-SAD-0371_TSA1482	LAT_RIGHT_LATERALITY	CDISC	17
01_1197_GGA-SAD-0371_TSA1482	SDOMAIN_BG_SEND DOMAIN ABBREVIATION	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	NY_Y_NO YES RESPONSE	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	EGSTRESC_PREMATURE VENTRICULAR COMPLEX_ECG RESULT	CDISC	15
01_1197_GGA-SAD-0371_TSA1482	DSDECOD_FOUND DEAD_STANDARDIZED DISPOSITION TERM	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	COUNTRY_FRA_COUNTRY	CDISC	9
01_1197_GGA-SAD-0371_TSA1482	UNIT_M_UNIT	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_H_PK UNITS OF MEASURE	CDISC	21
01_1197_GGA-SAD-0371_TSA1482	UNIT_UG/L_UNIT	CDISC	12
01_1197_GGA-SAD-0371_TSA1482	LAT_UNILATERAL_LATERALITY	CDISC	362
01_1197_GGA-SAD-0371_TSA1482	DIR_SURFACE_DIRECTIONALITY	CDISC	46
01_1197_GGA-SAD-0371_TSA1482	DIR_CENTRAL_DIRECTIONALITY	CDISC	10
01_1197_GGA-SAD-0371_TSA1482	SDOMAIN_MA_SEND DOMAIN ABBREVIATION	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	SSTYP_TOXICOKINETICS_SEND STUDY TYPE	CDISC	34
01_1197_GGA-SAD-0371_TSA1482	UNIT_IU_UNIT	CDISC	42
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_ABSENT_FETAL PATHOLOGY FINDINGS RESULT	CDISC	19
01_1197_GGA-SAD-0371_TSA1482	DIR_PROXIMAL_DIRECTIONALITY	CDISC	7
01_1197_GGA-SAD-0371_TSA1482	DIR_UPPER_DIRECTIONALITY	CDISC	7
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_NG/ML_PK UNITS OF MEASURE	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	DIR_TIP_DIRECTIONALITY	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_ATRESIA_FETAL PATHOLOGY FINDINGS RESULT	CDISC	15
01_1197_GGA-SAD-0371_TSA1482	DSDECOD_TERMINAL SACRIFICE_STANDARDIZED DISPOSITION TERM	CDISC	51
01_1197_GGA-SAD-0371_TSA1482	CLCAT_DERMAL_CATEGORY FOR CLINICAL OBSERVATION	CDISC	11
01_1197_GGA-SAD-0371_TSA1482	UNIT_MG/L_UNIT	CDISC	146
01_1197_GGA-SAD-0371_TSA1482	UNIT_UL_UNIT	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	VSRESU_RATIO_UNITS FOR VITAL SIGNS RESULTS	CDISC	42
01_1197_GGA-SAD-0371_TSA1482	RELTYPE_MANY_RELATIONSHIP TYPE	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	RELTYPE_ONE_RELATIONSHIP TYPE	CDISC	239
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_EDEMA_FETAL PATHOLOGY FINDINGS RESULT	CDISC	8
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_DOUBLED_FETAL PATHOLOGY FINDINGS RESULT	CDISC	5
01_1197_GGA-SAD-0371_TSA1482	AGEU_WEEKS_AGE UNIT	CDISC	656
01_1197_GGA-SAD-0371_TSA1482	PORTOT_MULTIPLE_PORTION/TOTALITY	CDISC	5
01_1197_GGA-SAD-0371_TSA1482	UNIT_U_UNIT	CDISC	31
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_LARGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	46
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_HEMORRHAGE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	40
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_SINGLE_FETAL PATHOLOGY FINDINGS RESULT	CDISC	163
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_PG/ML_PK UNITS OF MEASURE	CDISC	29
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_ML_PK UNITS OF MEASURE	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	PKUNIT_UG_PK UNITS OF MEASURE	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	SDOMAIN_PP_SEND DOMAIN ABBREVIATION	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	DSTRBN_DIFFUSE_DISTRIBUTION	CDISC	117
01_1197_GGA-SAD-0371_TSA1482	UNIT_OD UNIT_UNIT	CDISC	61
01_1197_GGA-SAD-0371_TSA1482	DIR_INTERMEDIATE_DIRECTIONALITY	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	FXFINDRS_SUPERNUMERARY_FETAL PATHOLOGY FINDINGS RESULT	CDISC	34
01_1197_GGA-SAD-0371_TSA1482	DIR_LOWER_DIRECTIONALITY	CDISC	22
01_1197_GGA-SAD-0371_TSA1482	STCAT_PK_STUDY CATEGORY	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	UNIT_MONTHS_UNIT	CDISC	1
01_1197_GGA-SAD-0371_TSA1482	DIR_OUTER_DIRECTIONALITY	CDISC	8
01_1197_GGA-SAD-0371_TSA1482	UNIT_KG/L_UNIT	CDISC	9
01_1197_GGA-SAD-0371_TSA1482	SDOMAIN_CO_SEND DOMAIN ABBREVIATION	CDISC	2
01_1197_GGA-SAD-0371_TSA1482	SDOMAIN_DS_SEND DOMAIN ABBREVIATION	CDISC	6
01_1197_GGA-SAD-0371_TSA1482	NY_NA_NO YES RESPONSE	CDISC	6
01_1197_GGA-SAD-0371_TSA1482	FREQ_ONCE_FREQUENCY	CDISC	4
01_1197_GGA-SAD-0371_TSA1482	CHRNCTY_SUBACUTE_CHRONICITY	CDISC	42
01_1197_GGA-SAD-0371_TSA1482	PORTOT_ALL_PORTION/TOTALITY	CDISC	115
01_1197_GGA-SAD-0371_TSA1482	ORGAN_MEASUREMENT_DOMAIN	STUDY_DOMAIN	9
01_1197_GGA-SAD-0371_TSA1482	ECG_DOMAIN	STUDY_DOMAIN	18
01_1197_GGA-SAD-0371_TSA1482	PHARMACOKINETICS_PARAMETERS_DOMAIN	STUDY_DOMAIN	2
01_1197_GGA-SAD-0371_TSA1482	BODY_WEIGHT_GAIN_DOMAIN	STUDY_DOMAIN	1
01_1197_GGA-SAD-0371_TSA1482	FOOD_WATER_CONSUMPTION_DOMAIN	STUDY_DOMAIN	29
01_1197_GGA-SAD-0371_TSA1482	CARDIOVASCULAR_DOMAIN	STUDY_DOMAIN	33
01_1197_GGA-SAD-0371_TSA1482	CLINICAL_DOMAIN	STUDY_DOMAIN	753
01_1197_GGA-SAD-0371_TSA1482	FETAL_PATOLOGY_FINDINGS_DOMAIN	STUDY_DOMAIN	67
01_1197_GGA-SAD-0371_TSA1482	MACROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	31
01_1197_GGA-SAD-0371_TSA1482	DEATH_DIAGNOSIS_DOMAIN	STUDY_DOMAIN	181
01_1197_GGA-SAD-0371_TSA1482	MICROSCOPIC_FINDINGS_DOMAIN	STUDY_DOMAIN	311
01_1197_GGA-SAD-0371_TSA1482	BODY_WEIGHT_DOMAIN	STUDY_DOMAIN	30
01_1197_GGA-SAD-0371_TSA1482	BEHAVIORAL_DOMAIN	STUDY_DOMAIN	3
01_1197_GGA-SAD-0371_TSA1482	NONNEO_IMMATURITY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	41
01_1197_GGA-SAD-0371_TSA1482	NONNEO_FIBROSIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	39
01_1197_GGA-SAD-0371_TSA1482	NONNEO_HYPERPLASIA_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	356
01_1197_GGA-SAD-0371_TSA1482	NONNEO_INFLAMMATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	261
01_1197_GGA-SAD-0371_TSA1482	NONNEO_CRUST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	2
01_1197_GGA-SAD-0371_TSA1482	NONNEO_EROSION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	4
01_1197_GGA-SAD-0371_TSA1482	NONNEO_CHOLESTEROL CLEFT_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	6
01_1197_GGA-SAD-0371_TSA1482	NONNEO_MULTINUCLEATED HEPATOCYTES_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	5
01_1197_GGA-SAD-0371_TSA1482	NONNEO_MINERALIZATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	16
01_1197_GGA-SAD-0371_TSA1482	NONNEO_ATROPHY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	8
01_1197_GGA-SAD-0371_TSA1482	NONNEO_CYST_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	60
01_1197_GGA-SAD-0371_TSA1482	NONNEO_VESICLE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	4
01_1197_GGA-SAD-0371_TSA1482	NONNEO_VACUOLATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	3
01_1197_GGA-SAD-0371_TSA1482	NONNEO_HYPERTROPHY_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	99
01_1197_GGA-SAD-0371_TSA1482	NONNEO_INTERSTITIAL NEPHRITIS_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	3
01_1197_GGA-SAD-0371_TSA1482	NONNEO_ACCUMULATION_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	14
01_1197_GGA-SAD-0371_TSA1482	NONNEO_INFILTRATE_NON-NEOPLASTIC FINDING TYPE	FINDING (SRFNDNG)	811
01_1197_GGA-SAD-0371_TSA1482	NATIONALITY	UNKNOW	4
01_1197_GGA-SAD-0371_TSA1482	LOCATION	UNKNOW	2
01_1197_GGA-SAD-0371_TSA1482	IDEOLOGY	UNKNOW	129
01_1197_GGA-SAD-0371_TSA1482	SET	UNKNOW	16
01_1197_GGA-SAD-0371_TSA1482	DURATION_DOSIS	UNKNOW	700
01_1197_GGA-SAD-0371_TSA1482	ORDINAL	UNKNOW	14
01_1197_GGA-SAD-0371_TSA1482	URL	UNKNOW	197
01_1197_GGA-SAD-0371_TSA1482	STATE_OR_PROVINCE	UNKNOW	2
01_1197_GGA-SAD-0371_TSA1482	IN_LIFE_OBSERVATION	UNKNOW	105
01_1197_GGA-SAD-0371_TSA1482	COUNTRY	UNKNOW	34
01_1197_GGA-SAD-0371_TSA1482	PERCENT	UNKNOW	916
01_1197_GGA-SAD-0371_TSA1482	HANDLE	UNKNOW	9
01_1197_GGA-SAD-0371_TSA1482	DURATION	UNKNOW	1952
01_1197_GGA-SAD-0371_TSA1482	NOAEL_RISK_LEVEL	RISK_LEVEL	2
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_BILDIR_LABORATORY TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_ASP_LABORATORY TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_SDESIGN_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	6
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_EOS_LABORATORY TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_VOLUME_LABORATORY TEST CODE	STUDY_TESTCD	66
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_ETHANOL_LABORATORY TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_CO2_LABORATORY TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	OMTESTCD_THCKN_ORGAN MEASUREMENT TEST CODE	STUDY_TESTCD	18
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_SPECIES_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_COLOR_LABORATORY TEST CODE	STUDY_TESTCD	88
01_1197_GGA-SAD-0371_TSA1482	BWTESTCD_TERMBW_BODY WEIGHT TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_PINV_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	7
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_GLUC_LABORATORY TEST CODE	STUDY_TESTCD	22
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_RECSAC_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	202
01_1197_GGA-SAD-0371_TSA1482	OMTESTCD_WEIGHT_ORGAN MEASUREMENT TEST CODE	STUDY_TESTCD	33
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_LSD_LABORATORY TEST CODE	STUDY_TESTCD	36
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_MNC_LABORATORY TEST CODE	STUDY_TESTCD	102
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_CELLS_LABORATORY TEST CODE	STUDY_TESTCD	305
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_LIPID_LABORATORY TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	SCVTSTCD_ACTIVITY_SEND CARDIOVASCULAR TEST CODE	STUDY_TESTCD	3
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_FIBRINO_LABORATORY TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_BILI_LABORATORY TEST CODE	STUDY_TESTCD	7
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_ROUTE_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_METHANOL_LABORATORY TEST CODE	STUDY_TESTCD	24
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_PROT_LABORATORY TEST CODE	STUDY_TESTCD	8
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_NEUT_LABORATORY TEST CODE	STUDY_TESTCD	17
01_1197_GGA-SAD-0371_TSA1482	PHSPRPCD_DESCR_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	8
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_UREA_LABORATORY TEST CODE	STUDY_TESTCD	14
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_LEAD_LABORATORY TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	FMTESTCD_LENGTH_FETAL MEASUREMENT TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_ALB_LABORATORY TEST CODE	STUDY_TESTCD	14
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_CNTRBSC_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	9
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_CCL18_LABORATORY TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_EXPSTDTC_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_UROBIL_LABORATORY TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_GLOBUL_LABORATORY TEST CODE	STUDY_TESTCD	14
01_1197_GGA-SAD-0371_TSA1482	PHSPRPCD_SHAPE_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	3
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_DENSITY_LABORATORY TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	PHSPRPCD_DIAMETER_PHYSICAL PROPERTIES TEST CODE	STUDY_TESTCD	1
01_1197_GGA-SAD-0371_TSA1482	VSTESTCD_TEMP_VITAL SIGNS TEST CODE	STUDY_TESTCD	20
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_CHOL_LABORATORY TEST CODE	STUDY_TESTCD	19
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_MCPHG_LABORATORY TEST CODE	STUDY_TESTCD	40
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_TRTDOS_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	1196
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_VITC_LABORATORY TEST CODE	STUDY_TESTCD	13
01_1197_GGA-SAD-0371_TSA1482	FWTESTCD_FC_FOOD AND WATER CONSUMPTION TEST CODE	STUDY_TESTCD	29
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_BILEAC_LABORATORY TEST CODE	STUDY_TESTCD	2
01_1197_GGA-SAD-0371_TSA1482	LBTESTCD_PHOS_LABORATORY TEST CODE	STUDY_TESTCD	3
01_1197_GGA-SAD-0371_TSA1482	BWTESTCD_BW_BODY WEIGHT TEST CODE	STUDY_TESTCD	19
01_1197_GGA-SAD-0371_TSA1482	STSPRMCD_STDIR_SEND TRIAL SUMMARY PARAMETER TEST CODE	STUDY_TESTCD	20
